<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="using:CNC.GCodeViewer.Avalonia.Views"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="335"
             x:Class="CNC.GCodeViewer.Avalonia.Views.RenderControl"
             MinWidth="200"
             MinHeight="160"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
  <DockPanel>

    <Grid x:Name="ViewportHost" Background="#101010">
      <views:ToolpathGlControl x:Name="GlViewport"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"/>

      <Panel x:Name="ViewportInput"
        Background="Transparent"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Cursor="Hand"/>

      <views:ViewCubeOverlay x:Name="ViewCube"
        Width="110"
        Height="110"
        HorizontalAlignment="Right"
        VerticalAlignment="Bottom"
        Margin="8"
        IsHitTestVisible="True"/>

      <Border x:Name="StatusPanel" 
        HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8"
        IsHitTestVisible="False"
        Background="#AA000000" Padding="8,4" CornerRadius="4">
        <TextBlock x:Name="StatusText"
          Foreground="#CCCCCC"
          FontSize="10"
          TextWrapping="Wrap"
          MaxWidth="280"
          Text="3D view — starting"/>
      </Border>

      <Border x:Name="OverlayPanel" 
        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8"
        Background="#AA000000" Padding="8,4" CornerRadius="4" IsVisible="False"
        IsHitTestVisible="False">
        <TextBlock x:Name="OverlayText"
          Foreground="White"
          FontSize="11"
          TextWrapping="Wrap"
          MaxWidth="220"
          Text=""/>
      </Border>
      
      <Button Content="🗘" Click="OnResetViewClick" Padding="0"
        Height="36" Width="36" FontSize="18" FontWeight="Bold"
        VerticalAlignment="Top" HorizontalAlignment="Right"
        Margin="8"
        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
      />

    </Grid>
  </DockPanel>
</UserControl>
