# ioSender-Anywhere

./: .gitattributes  .gitignore  AGENT_WORKPACKAGES.md  Directory.Build.props  Directory.Build.targets  MIGRATION_STATUS.md  build-release-launch.cmd  build-release.cmd  ioSender.net.sln  nuget.config  readme.md
CNC.App/: AppConfigModels.cs  AppConfigService.cs  AppThemeKeys.cs  CNC.App.csproj  QuickAccessSidebarConfig.cs
CNC.App/Workspace/: WorkspaceEditorId.cs  WorkspaceLayoutLocks.cs  WorkspaceNode.cs  WorkspaceTabGroup.cs
CNC.Controls.Config/: AppTheme.cs  AppThemeFileService.cs  CNC.Controls.Config.csproj  PidLogData.cs
CNC.Controls.Config/Themes/: IoSenderHighContrastPalette.axaml  IoSenderPalette.axaml
CNC.Controls.Config/Views/: AppAppearanceConfigPanel.axaml  AppAppearanceConfigPanel.axaml.cs  AppCameraConfigPanel.axaml  AppConfigView.axaml  AppConfigView.axaml.cs  AppControllerConfigPanel.axaml  AppControllerConfigPanel.axaml.cs  AppGCodeStripConfigPanel.axaml  AppGCodeViewerConfigPanel.axaml  AppGeneralConfigPanel.axaml  AppGeneralConfigPanel.axaml.cs  AppKeyboardConfigPanel.axaml  AppKeyboardConfigPanel.axaml.cs  AppMachineConfigPanel.axaml  GrblConfigControl.axaml  GrblConfigControl.axaml.cs  GrblConfigView.axaml.cs  JogConfigControl.axaml  JogUiConfigControl.axaml  PidTunerControl.axaml  StepperCalibrationControl.axaml  ThemeViewerPreviewControl.cs  TrinamicControl.axaml
CNC.Controls.Dragknife/: CNC.Controls.Dragknife.csproj  IGCodeTransformer.cs
CNC.Controls.Lathe.Avalonia/: BaseViewModel.cs  CNC.Controls.Lathe.Avalonia.csproj  FacingLogic.cs  ThreadData.cs  ThreadLogic.cs
CNC.Controls.Lathe.Avalonia/Controls/: CssControl.axaml  CssControl.axaml.cs
CNC.Controls.Lathe.Avalonia/Views/: PartingWizard.axaml.cs  ProfileDialog.axaml.cs
CNC.Controls.Probing/: CNC.Controls.Probing.csproj  GCodeTransform.cs  ProbingPanelViewModel.cs  ProbingProfile.cs  ProbingProgram.cs  ProbingStrings.cs  ProbingViewModel.Wizards.cs
CNC.Controls.Probing/Views/: CenterFinderControl.axaml  CsSelectControl.axaml  CsSelectControl.axaml.cs  EdgeFinderControl.axaml  EdgeFinderIntControl.axaml  HeightMapControl.axaml  MacroDialog.axaml  MacroDialog.axaml.cs  OriginPickerControl.axaml  ProbeVerifyWindow.axaml.cs  ProbingConverters.cs  ProbingView.axaml  ProbingView.axaml.cs  RotationControl.axaml  ToolLengthControl.axaml  ToolLengthControl.axaml.cs
CNC.GCodeViewer.Avalonia/: CNC.GCodeViewer.Avalonia.csproj  GCodeViewerContext.cs  ToolpathSceneBuilder.cs  ViewerEnvelopeBuilder.cs  ViewerGridBuilder.cs  ViewerThemeColors.cs
CNC.GCodeViewer.Avalonia/OpenGl/: OpenGlLineRenderer.cs
CNC.GCodeViewer.Avalonia/Views/: HeightMapPreviewControl.axaml  HeightMapPreviewControl.axaml.cs  RenderControl.axaml  RenderControl.axaml.cs  ToolpathGlControl.cs
CNC.Platform.Tests/: AppThemeTests.cs  CNC.Platform.Tests.csproj  ConsoleLogSettingsTests.cs  ControllerJogSafetyTests.cs  EditableThemeTests.cs  GCodeFileLoadTests.cs  GCodeParserCannedCycleTests.cs  GCodePathBuilderTests.cs  GCodeProgramConvertersTests.cs  GCodeSyntaxHighlighterTests.cs  GameControllerConfigTests.cs  GameControllerJogRouterTests.cs  GrblInfoCapabilityTests.cs  GrblViewModelReadoutTests.cs  HomedStateToColorConverterTests.cs  HomingParityTests.cs  JobStreamingServiceCheckModeTests.cs  JobStreamingServiceLineScrollTests.cs  JobStreamingServiceStopTests.cs  JogViewModelTests.cs  LinuxSerialPortFilterTests.cs  MacroEditorDialogTests.cs  MacroEditorViewModelTests.cs  MainWindowCommandGateTests.cs  NumericPropertiesTests.cs  OffsetViewCurrentPositionTests.cs  PackagingDebianTests.cs  PackagingMatrixTests.cs  PathServiceTests.cs  PopupKeyboardTests.cs  ProbeSelectorVisibilityTests.cs  ProbingProfileUsageTests.cs  ProbingProgramCompletionTests.cs  ProbingSidebarVisibilityTests.cs  ProgramOpenFilePickerTests.cs  QuickAccessSidebarDefaultsTests.cs  ResetTloLedSyncTests.cs  SerialStreamTests.cs  UiJogCommandQueueTests.cs  UiServiceBoundaryTests.cs  (+10 more)
CNC.Utility/: CNC.Utility.csproj
CNC.Utility/GCode/: UtilityGCodeGenerator.cs  UtilityGCodePreview.cs
CNC.Utility/Views/: UtilityView.axaml  UtilityView.axaml.cs
GrblConfigApp/: App.axaml  App.axaml.cs  GrblConfigApp.csproj  MainWindow.axaml.cs  app.manifest
GrblConfigApp/Services/: AvaloniaUiDispatcher.cs
ioSender/: App.axaml  App.axaml.cs  EmptyWindowDrawnDecorationsTemplate.cs  MainWindow.Chrome.cs  MainWindow.Commands.cs  MainWindow.FloatingPanels.cs  MainWindow.Navigation.cs  MainWindow.QuickAccessAndLayouts.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  ioSender.csproj
ioSender/DefaultLayouts/: Classic.xml  Touch.xml  XL.xml
ioSender/Navigation/: ShellPage.cs
ioSender/QuickAccess/: QuickAccessEditorFactory.cs  QuickAccessPanelPicker.cs  QuickAccessPopupChrome.axaml  QuickAccessPopupChrome.axaml.cs  QuickAccessSidebarController.cs  QuickAccessSidebarHost.axaml  QuickAccessSidebarHost.axaml.cs  QuickAccessSidebarService.cs
ioSender/Services/: AppHostContext.cs  AppSession.cs  AppVersion.cs  ConsoleLogConfigSync.cs  EarlyStartupBanner.cs  PlatformBootstrap.cs  ProgramOpenFilePicker.cs  SdlGameControllerService.cs  StartupFileHandler.cs
ioSender/Themes/: FoundationStyles.axaml  HighContrastPalette.axaml  IoSenderStyles.axaml  PatternStyles.axaml  Resources.axaml  ShellStyles.axaml
ioSender/ViewModels/: MainWindowViewModel.cs
ioSender/Views/: CameraWindow.axaml  CameraWindow.axaml.cs  JobView.axaml.cs  LayoutDeleteDialog.axaml  LayoutDeleteDialog.axaml.cs  LayoutNameDialog.axaml.cs  StartupBannerWindow.axaml  StartupBannerWindow.axaml.cs
ioSender/Workspace/: SplitLayoutBuilder.cs  WorkspaceDragBroker.cs  WorkspaceLayoutCommands.cs  WorkspaceLayoutDefaults.cs  WorkspaceLayoutFileService.cs  WorkspaceLayoutSanitizer.cs  WorkspaceLayoutService.cs  WorkspaceSavedLayout.cs  WorkspaceSplitIntent.cs
src/CNC.Controls.Avalonia/: CNC.Controls.Avalonia.csproj
src/CNC.Controls.Config.Avalonia/: AppTheme.cs  CNC.Controls.Config.Avalonia.csproj  IGrblConfigTab.cs
src/CNC.Core/: ActionCommand.cs  CNC.Core.csproj  Comms.cs  GCodeEmulator.cs  Grbl.cs  (+6 more)
(+614 files in other folders)
