<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AvaloniaVersion>12.0.4</AvaloniaVersion>
    <AvaloniaDataGridVersion>12.0.0</AvaloniaDataGridVersion>
    <Version>0.1.4</Version>
    <InformationalVersion>alpha-0.1.4</InformationalVersion>
  </PropertyGroup>
</Project>
