<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ioSender.QuickAccess.QuickAccessPopupChrome"
             ClipToBounds="False"
             Focusable="True">
  <Border Classes="flyout-panel"
          Background="{DynamicResource ThemeControlLowBrush}"
          BorderBrush="{DynamicResource ThemeBorderLowBrush}"
          BorderThickness="1"
          MinWidth="160"
          MinHeight="120">
    <Grid RowDefinitions="Auto,*">
      <Border Grid.Row="0" Padding="8,6"
              Background="{DynamicResource ThemeControlMidBrush}"
              BorderBrush="{DynamicResource ThemeBorderLowBrush}"
              BorderThickness="0,0,0,1">
        <Grid ColumnDefinitions="*,Auto">
          <TextBlock x:Name="TitleText" Grid.Column="0" VerticalAlignment="Center" FontWeight="SemiBold"/>
          <Button Grid.Column="1" Classes="flyout-close" Content="×"
                  Click="OnCloseClick"/>
        </Grid>
      </Border>
      <ScrollViewer x:Name="EditorScroll" Grid.Row="1"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
        <ContentPresenter x:Name="EditorHost"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"/>
      </ScrollViewer>

      <Border x:Name="ResizeS" Grid.RowSpan="2" Height="6" VerticalAlignment="Bottom"
              Cursor="BottomSide" Background="Transparent" Tag="S"/>
      <Border x:Name="ResizeW" Grid.RowSpan="2" Width="6" HorizontalAlignment="Left"
              Cursor="LeftSide" Background="Transparent" Tag="W"/>
      <Border x:Name="ResizeE" Grid.RowSpan="2" Width="6" HorizontalAlignment="Right"
              Cursor="RightSide" Background="Transparent" Tag="E"/>
      <Border x:Name="ResizeSW" Grid.RowSpan="2" Width="10" Height="10"
              HorizontalAlignment="Left" VerticalAlignment="Bottom"
              Cursor="BottomLeftCorner" Background="Transparent" Tag="SW"/>
      <Border x:Name="ResizeSE" Grid.RowSpan="2" Width="10" Height="10"
              HorizontalAlignment="Right" VerticalAlignment="Bottom"
              Cursor="BottomRightCorner" Background="Transparent" Tag="SE"/>
    </Grid>
  </Border>
</UserControl>
