<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <RootNamespace>GrblConfigApp</RootNamespace>
    <AssemblyName>GrblConfigApp</AssemblyName>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <IoSenderTargetPlatform Condition="'$(RuntimeIdentifier)' != '' and $([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('win'))">Windows</IoSenderTargetPlatform>
    <IoSenderTargetPlatform Condition="'$(RuntimeIdentifier)' != '' and $([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('linux'))">Linux</IoSenderTargetPlatform>
    <IoSenderTargetPlatform Condition="'$(IoSenderTargetPlatform)' == '' and $([MSBuild]::IsOSPlatform('Windows'))">Windows</IoSenderTargetPlatform>
    <IoSenderTargetPlatform Condition="'$(IoSenderTargetPlatform)' == '' and $([MSBuild]::IsOSPlatform('Linux'))">Linux</IoSenderTargetPlatform>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IoSenderTargetPlatform)' == 'Windows'">
    <DefineConstants>$(DefineConstants);IOSENDER_WINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IoSenderTargetPlatform)' == 'Linux'">
    <DefineConstants>$(DefineConstants);IOSENDER_LINUX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IoSenderTargetPlatform)' == 'Windows'">
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CNC.App\CNC.App.csproj" />
    <ProjectReference Include="..\CNC.Controls.Avalonia\CNC.Controls.Avalonia.csproj" />
    <ProjectReference Include="..\CNC.Controls.Config.Avalonia\CNC.Controls.Config.Avalonia.csproj" />
    <ProjectReference Include="..\CNC.Core\CNC.Core.csproj" />
    <ProjectReference Include="..\CNC.Platform.Abstractions\CNC.Platform.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(IoSenderTargetPlatform)' == 'Windows'">
    <ProjectReference Include="..\CNC.Platform.Windows\CNC.Platform.Windows.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(IoSenderTargetPlatform)' == 'Linux'">
    <ProjectReference Include="..\CNC.Platform.Linux\CNC.Platform.Linux.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
  </ItemGroup>
</Project>
