<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <RootNamespace>ioSender</RootNamespace>
    <AssemblyName>ioSender</AssemblyName>
    <ApplicationIcon>..\Icon\iosendericon.ico</ApplicationIcon>
    <NoWarn>$(NoWarn);CA1416;AVALONIA_X11_CSD</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <IoSenderTargetPlatform Condition="'$(RuntimeIdentifier)' != '' and $([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('win'))">Windows</IoSenderTargetPlatform>
    <IoSenderTargetPlatform Condition="'$(RuntimeIdentifier)' != '' and $([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('linux'))">Linux</IoSenderTargetPlatform>
    <IoSenderTargetPlatform Condition="'$(IoSenderTargetPlatform)' == '' and $([MSBuild]::IsOSPlatform('Windows'))">Windows</IoSenderTargetPlatform>
    <IoSenderTargetPlatform Condition="'$(IoSenderTargetPlatform)' == '' and $([MSBuild]::IsOSPlatform('Linux'))">Linux</IoSenderTargetPlatform>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IoSenderTargetPlatform)' == 'Windows'">
    <DefineConstants>$(DefineConstants);IOSENDER_WINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IoSenderTargetPlatform)' == 'Linux'">
    <DefineConstants>$(DefineConstants);IOSENDER_LINUX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IoSenderTargetPlatform)' == 'Windows'">
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CNC.App\CNC.App.csproj" />
    <ProjectReference Include="..\CNC.Localization\CNC.Localization.csproj" />
    <ProjectReference Include="..\CNC.Controls.Avalonia\CNC.Controls.Avalonia.csproj" />
    <ProjectReference Include="..\CNC.GCodeViewer.Avalonia\CNC.GCodeViewer.Avalonia.csproj" />
    <ProjectReference Include="..\CNC.Controls.Config.Avalonia\CNC.Controls.Config.Avalonia.csproj" />
    <ProjectReference Include="..\CNC.Controls.Lathe.Avalonia\CNC.Controls.Lathe.Avalonia.csproj" />
    <ProjectReference Include="..\CNC.Controls.Dragknife.Avalonia\CNC.Controls.Dragknife.Avalonia.csproj" />
    <ProjectReference Include="..\CNC.Converters.Avalonia\CNC.Converters.Avalonia.csproj" />
    <ProjectReference Include="..\CNC.Controls.Probing.Avalonia\CNC.Controls.Probing.Avalonia.csproj" />
    <ProjectReference Include="..\CNC.Core\CNC.Core.csproj" />
    <ProjectReference Include="..\CNC.Platform.Abstractions\CNC.Platform.Abstractions.csproj" />
    <ProjectReference Include="..\CNC.Platform.Camera.OpenCv\CNC.Platform.Camera.OpenCv.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(IoSenderTargetPlatform)' == 'Windows'">
    <ProjectReference Include="..\CNC.Platform.Windows\CNC.Platform.Windows.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(IoSenderTargetPlatform)' == 'Linux'">
    <ProjectReference Include="..\CNC.Platform.Linux\CNC.Platform.Linux.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="..\Icon\iosendericon.ico" Link="Assets\iosendericon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DefaultLayouts\*.xml" />
    <Content Include="DefaultLayouts\*.xml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Locale\**\*" Link="Locale\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
