<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CNC.Platform.Windows</RootNamespace>
    <AssemblyName>CNC.Platform.Windows</AssemblyName>
    <SupportedOSPlatform>windows</SupportedOSPlatform>
  </PropertyGroup>

  <PropertyGroup Condition="!$([MSBuild]::IsOSPlatform('windows'))">
    <ExcludeFromBuild>true</ExcludeFromBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CNC.Platform.Abstractions\CNC.Platform.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

</Project>
