<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>

    <TargetFramework>net8.0</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>

    <Nullable>enable</Nullable>

    <RootNamespace>CNC.Controls.DragKnife</RootNamespace>

    <AssemblyName>CNC.Controls.DragKnife.Avalonia</AssemblyName>

    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>

  </PropertyGroup>



  <ItemGroup>

    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />

  </ItemGroup>



  <ItemGroup>

    <ProjectReference Include="..\CNC.App\CNC.App.csproj" />

    <ProjectReference Include="..\CNC.Controls\CNC.Controls.csproj" />

    <ProjectReference Include="..\CNC.Core\CNC.Core.csproj" />

  </ItemGroup>



</Project>

