<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="using:CNC.Controls.Avalonia.Converters"
             xmlns:views="using:CNC.Controls.Avalonia.Views"
             xmlns:local="using:CNC.Controls.Probing"
             x:Class="CNC.Controls.Probing.CenterFinderControl"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">

  <UserControl.Resources>
    <conv:LogicalNotConverter x:Key="IsNotRunningConverter"/>
    <conv:BoolToVisibleConverter x:Key="ToVisibleConverter"/>
    <conv:EnumValueToBooleanConverter x:Key="EnumToCenterConverter"/>
  </UserControl.Resources>

  <Grid ColumnDefinitions="Auto,*">
    <Grid Grid.Column="0">
      <StackPanel Margin="5" Spacing="4" HorizontalAlignment="Left">
        <StackPanel Orientation="Horizontal" Spacing="6">
          <local:CsSelectControl/>
          <GroupBox Header="Passes" Classes="form-section">
            <StackPanel Spacing="4">  
              <views:NumericField Classes="form-field" Label="Passes:" Unit="" Value="{Binding Passes, Mode=TwoWay}" Format="0" ToolTip.Tip="More than one pass is usually needed to get accurate dimensions."/>
            </StackPanel> 
          </GroupBox>
        </StackPanel>

        <GroupBox Header="Workpiece dimensions" Classes="form-section">
          <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
            <StackPanel Grid.Column="0" Spacing="4">
              <views:NumericField Classes="form-field" Label="X size:" Unit="{Binding Grbl.Unit}" Value="{Binding WorkpieceSizeX, Mode=TwoWay}" Format="0.000"/>
              <views:NumericField Classes="form-field" Label="Y size:" Unit="{Binding Grbl.Unit}" Value="{Binding WorkpieceSizeY, Mode=TwoWay}" Format="0.000"/>
            </StackPanel>
            <CheckBox Grid.Column="1" Content="Lock" VerticalAlignment="Center"
              IsChecked="{Binding WorkpieceLockXY, Mode=TwoWay}"
              ToolTip.Tip="Unlock and set X or Y size to 0 to probe in one direction only."/>
          </Grid>
        </GroupBox>

        <StackPanel Orientation="Horizontal" Spacing="5" ToolTip.Tip="Click to select probing action.">
          <RadioButton Theme="{StaticResource CenterRadioTheme}" GroupName="center"
                      IsChecked="{Binding ProbeCenter, Mode=TwoWay, Converter={StaticResource EnumToCenterConverter}, ConverterParameter=Inside}">
            <Image Width="116" Height="116" Source="avares://CNC.Controls.Probing.Avalonia/Views/Resources/centerI.png"/>
          </RadioButton>
          <RadioButton Theme="{StaticResource CenterRadioTheme}" GroupName="center"
                      IsChecked="{Binding ProbeCenter, Mode=TwoWay, Converter={StaticResource EnumToCenterConverter}, ConverterParameter=Outside}">
            <Image Width="116" Height="116" Source="avares://CNC.Controls.Probing.Avalonia/Views/Resources/centerO.png"/>
          </RadioButton>
        </StackPanel>
      </StackPanel>

      


      <Grid Classes="action-footer" Margin="5,0,5,5" ColumnDefinitions="*,*,*" ColumnSpacing="4" VerticalAlignment="Bottom">
        <Button Grid.Column="0" Classes="action-footer-button" Content="Start"
                IsEnabled="{Binding Grbl.IsJobRunning, Converter={StaticResource IsNotRunningConverter}}"
                Click="OnStartClick"/>
        <Button Grid.Column="1" Classes="action-footer-button" Content="Stop"
                IsEnabled="{Binding Grbl.IsJobRunning}"
                Click="OnStopClick"/>
        <Button Grid.Column="2" Classes="action-footer-button" Content="Use camera positions" IsEnabled="{Binding CanApplyTransform}" Click="OnCameraClick"/>
      </Grid>

    </Grid>
    <Grid RowDefinitions="Auto,*" Grid.Column="1" Margin="8">
      <CheckBox Grid.Row="0" Content="Preview" IsChecked="{Binding PreviewEnable, Mode=TwoWay}"/>
      <GroupBox Grid.Row="1" Header="Preview" Classes="form-section" IsVisible="{Binding PreviewEnable, Converter={StaticResource ToVisibleConverter}}">
        <TextBox IsReadOnly="True" Text="{Binding PreviewText, Mode=OneWay}" TextWrapping="NoWrap"
            FontSize="10" FontFamily="Verdana"
          ScrollViewer.VerticalScrollBarVisibility="Auto"
          ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
      </GroupBox>  
    </Grid>
  </Grid>
</UserControl>
