<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="using:CNC.Controls.Avalonia.Converters"
             xmlns:local="using:CNC.Controls.Probing"
             x:Class="CNC.Controls.Probing.RotationControl"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800"
             >

  <UserControl.Resources>

    <conv:LogicalNotConverter x:Key="IsNotRunningConverter"/>
    <conv:EnumValueToBooleanConverter x:Key="EnumToEdgeConverter"/>
    <conv:BoolToVisibleConverter x:Key="ToVisibleConverter"/>
    <local:OriginToX0Y0Converter x:Key="UseX0Y0Converter"/>
    <local:OriginToCurrentPosConverter x:Key="UseXYConverter"/>

  </UserControl.Resources>

  <Grid>
    <StackPanel Margin="5" Spacing="4">
      <StackPanel Orientation="Horizontal" Spacing="8">
        <GroupBox Header="Workpiece offset" BorderBrush="{DynamicResource ThemeBorderLowBrush}" >
          <StackPanel Spacing="4">
            <CheckBox Content="Determine X0,Y0 for right angled workpiece"
                      ToolTip.Tip="Adds a probe point on the left edge."
                      IsChecked="{Binding AddAction, Mode=TwoWay}"/>
            <local:CsSelectControl IsEnabled="{Binding AddAction}"/>
          </StackPanel>
        </GroupBox>

        <GroupBox Header="Rotation center" BorderBrush="{DynamicResource ThemeBorderLowBrush}"
                  ToolTip.Tip="Click to select rotation center relative to job; if not selected X0,Y0 is used.">
          <StackPanel Spacing="4">
            <StackPanel Orientation="Horizontal" Spacing="8">
              <local:OriginPickerControl Value="{Binding Origin, Mode=TwoWay}"
                                         IsEnabled="{Binding Grbl.IsFileLoaded}"/>
              <StackPanel Spacing="4" VerticalAlignment="Center">
                <CheckBox Content="Use X,Y" IsEnabled="{Binding Grbl.IsFileLoaded}"
                          IsChecked="{Binding Origin, Mode=TwoWay, Converter={StaticResource UseXYConverter}}"/>
                <CheckBox Content="Use X0,Y0" IsEnabled="{Binding Grbl.IsFileLoaded}"
                          IsChecked="{Binding Origin, Mode=TwoWay, Converter={StaticResource UseX0Y0Converter}}"/>
              </StackPanel>
            </StackPanel>
          </StackPanel>
        </GroupBox>
      </StackPanel>

      <CheckBox Content="Preview" Margin="4,0" IsChecked="{Binding PreviewEnable, Mode=TwoWay}"/>

      <Grid ColumnDefinitions="Auto,*" Margin="4,0">

        <Grid Grid.Column="0" x:Name="ActionGrid" ToolTip.Tip="Click edge to select probing action."
              Width="160" Height="160" Margin="0,10" 
              RowDefinitions="75,75" ColumnDefinitions="75,75">
          <local:ProbeEdgeButton Edge="AD" GroupName="rotEdge" Theme="{StaticResource RotFlagRadioTheme}"
                                 SelectedEdge="{Binding ProbeEdge, Mode=TwoWay}"
                                 ImageWidth="76" ImageHeight="76"
                                 ImageUri="avares://CNC.Controls.Probing.Avalonia/Views/Resources/RotaterAD.png"/>

          <local:ProbeEdgeButton Grid.Column="1" Edge="CD" GroupName="rotEdge" Theme="{StaticResource RotFlagRadioTheme}"
                                 SelectedEdge="{Binding ProbeEdge, Mode=TwoWay}"
                                 ImageWidth="76" ImageHeight="76"
                                 ImageUri="avares://CNC.Controls.Probing.Avalonia/Views/Resources/RotaterCD.png"/>

          <local:ProbeEdgeButton Grid.Row="1" Edge="AB" GroupName="rotEdge" Theme="{StaticResource RotFlagRadioTheme}"
                                 SelectedEdge="{Binding ProbeEdge, Mode=TwoWay}"
                                 ImageWidth="76" ImageHeight="76"
                                 ImageUri="avares://CNC.Controls.Probing.Avalonia/Views/Resources/RotaterAB.png"/>

          <local:ProbeEdgeButton Grid.Row="1" Grid.Column="1" Edge="CB" GroupName="rotEdge" Theme="{StaticResource RotFlagRadioTheme}"
                                 SelectedEdge="{Binding ProbeEdge, Mode=TwoWay}"
                                 ImageWidth="76" ImageHeight="76"
                                 ImageUri="avares://CNC.Controls.Probing.Avalonia/Views/Resources/RotaterCB.png"/>
        </Grid>

        <GroupBox Grid.Column="1" Header="Preview" Classes="form-section"
                  IsVisible="{Binding PreviewEnable, Converter={StaticResource ToVisibleConverter}}">
          <TextBox IsReadOnly="True" Text="{Binding PreviewText, Mode=OneWay}" TextWrapping="NoWrap"
                   FontSize="10" FontFamily="Verdana"
                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                   ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        </GroupBox>

      </Grid>
    </StackPanel>

    <Grid Classes="action-footer" Margin="5,0,5,5" ColumnDefinitions="*,*,*" ColumnSpacing="4" VerticalAlignment="Bottom">
      <Button Grid.Column="0" Classes="action-footer-button" Content="Start"
              IsEnabled="{Binding Grbl.IsJobRunning, Converter={StaticResource IsNotRunningConverter}}"
              Click="OnStartClick"/>
      <Button Grid.Column="1" Classes="action-footer-button" Content="Stop"
              IsEnabled="{Binding Grbl.IsJobRunning}"
              Click="OnStopClick"/>
      <Button Grid.Column="2" Classes="action-footer-button" Content="Apply"
              IsEnabled="{Binding CanApplyTransform}"
              Click="OnApplyClick"/>
    </Grid>

  </Grid>

</UserControl>
