<UserControl xmlns="https://github.com/avaloniaui"

             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             xmlns:core="using:CNC.Core"

             xmlns:loc="using:CNC.Localization.Avalonia"

             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="36"

             x:Class="CNC.Controls.Avalonia.Views.FileActionControl"

             x:DataType="core:GrblViewModel">

  <StackPanel Orientation="Horizontal" Spacing="4" Height="36">

    <Button x:Name="BtnOpen" Content="Open" ToolTip.Tip="Open file" Padding="10,4" Click="OnOpenClick"

            loc:Localize.Key="CNC.Controls.Avalonia.fileactioncontrol.btn_open" loc:Localize.Fallback="Open"/>

    <Button x:Name="BtnReload" Content="Reload" ToolTip.Tip="Reload file" Padding="10,4" IsEnabled="{Binding IsPhysicalFileLoaded}" Click="OnReloadClick"

            loc:Localize.Key="CNC.Controls.Avalonia.fileactioncontrol.btn_reload" loc:Localize.Fallback="Reload"/>

    <Button x:Name="BtnEdit" Content="Edit" ToolTip.Tip="Edit file" Padding="10,4" IsEnabled="{Binding IsPhysicalFileLoaded}" Click="OnEditClick"

            loc:Localize.Key="CNC.Controls.Avalonia.fileactioncontrol.btn_edit" loc:Localize.Fallback="Edit"/>

    <Button x:Name="BtnClose" Content="Close" ToolTip.Tip="Close file" Padding="10,4" IsEnabled="{Binding IsFileLoaded}" Click="OnCloseClick"

            loc:Localize.Key="CNC.Controls.Avalonia.fileactioncontrol.btn_close" loc:Localize.Fallback="Close"/>

  </StackPanel>

</UserControl>

