<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="using:CNC.Controls.Avalonia.Converters"
             x:Class="CNC.Controls.Avalonia.Views.GotoBaseControl"
             Focusable="False"
             d:DesignHeight="150" d:DesignWidth="200"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
  <UserControl.Resources>
    <conv:LogicalNotConverter x:Key="LogicalNotConverter"/>
    <conv:HomedStateToBooleanConverter x:Key="IsHomed"/>
  </UserControl.Resources>
  <StackPanel IsEnabled="{Binding IsJobRunning, Converter={StaticResource LogicalNotConverter}}">
    <Button Tag="G28" Content="Goto position 1 (G28)" Height="28"
            IsEnabled="{Binding HomedState, Mode=OneWay, Converter={StaticResource IsHomed}}"
            Focusable="False" HorizontalAlignment="Left" Margin="5,5,0,0" Padding="5,0"
            Click="OnGotoClick"/>
    <Button Tag="G30" Content="Goto position 2 (G30)" Height="28"
            IsEnabled="{Binding HomedState, Mode=OneWay, Converter={StaticResource IsHomed}}"
            Focusable="False" HorizontalAlignment="Left" Margin="5,5,0,0" Padding="5,0"
            Click="OnGotoClick"/>
    <StackPanel Orientation="Horizontal" Margin="5,5,0,0" Width="126">
      <ComboBox x:Name="cbxCoordinateSystem" Width="80" Height="22"
                ItemsSource="{Binding CoordinateSystems, RelativeSource={RelativeSource AncestorType=UserControl}}"
                SelectionChanged="OnCoordinateSystemSelectionChanged">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Code}"/>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <Button Tag="G5x" Content="Go" Height="22" Margin="5,0,0,0" Padding="5,0"
              IsEnabled="{Binding HomedState, Mode=OneWay, Converter={StaticResource IsHomed}}"
              Focusable="False" Click="OnGotoClick"/>
    </StackPanel>
  </StackPanel>
</UserControl>
