<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:CNC.Controls.Avalonia.Controls"
             xmlns:primitives="using:Avalonia.Controls.Primitives"
             xmlns:conv="using:CNC.Controls.Avalonia.Converters"
             xmlns:loc="using:CNC.Localization.Avalonia"
             xmlns:gcode="using:CNC.GCode"
             x:Class="CNC.Controls.Avalonia.Views.JogBaseControl"
             Loaded="JogControl_Loaded"
             SizeChanged="OnSizeChanged"
             MinWidth="280"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://CNC.Controls.Avalonia/Themes/Controls.axaml"/>
      </ResourceDictionary.MergedDictionaries>
      <conv:EnumValueToBooleanConverter x:Key="EnumToCheckedConverter"/>
      <conv:BoolToVisibleConverter x:Key="IsVisibleConverter"/>
      <conv:LogicalNotConverter x:Key="LogicalNotConverter"/>
      <conv:LogicalNotConverter x:Key="IsNotVisibleConverter">
        <conv:LogicalNotConverter.FinalConverter>
          <conv:BoolToVisibleConverter/>
        </conv:LogicalNotConverter.FinalConverter>
      </conv:LogicalNotConverter>
      <conv:LogicalOrConverter x:Key="LogicalOrConverter"/>
      <conv:GrblStateToIsJoggingConverter x:Key="IsJoggingConverter"/>
      <conv:AxisLetterToJogPlusConverter x:Key="JogPlusConverter"/>
      <conv:AxisLetterToJogMinusConverter x:Key="JogMinusConverter"/>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid x:Name="RootGrid" RowDefinitions="36,*">

    <Grid.IsEnabled>
      <MultiBinding Converter="{StaticResource LogicalOrConverter}">
        <Binding Path="IsJobRunning" Converter="{StaticResource LogicalNotConverter}"/>
        <Binding Path="GrblState" Converter="{StaticResource IsJoggingConverter}"/>
      </MultiBinding>
    </Grid.IsEnabled>

    <!-- Row 1: distance presets (equal-width buttons fill available width) -->
    <Grid x:Name="DistanceRow" Grid.Row="0" ColumnDefinitions="Auto,*,Auto" Margin="4,4,4,2">
      <TextBlock x:Name="LblDistance" Grid.Column="0" Text="Distance" VerticalAlignment="Center"
                 Margin="0,0,6,0" Foreground="{DynamicResource ThemeForegroundBrush}"
                 loc:Localize.Key="CNC.Controls.Avalonia.jogbasecontrol.grp_jogDistance" loc:Localize.Fallback="Distance"/>
      <Grid x:Name="DistanceChips" Grid.Column="1" ColumnDefinitions="*,*,*,*,*">
        <primitives:ToggleButton Grid.Column="0" Classes="jog-option" Tag="3" Margin="0,0,2,0"
                     Click="DistanceOption_Click"
                     IsChecked="{Binding JogData.StepSize, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay, Converter={StaticResource EnumToCheckedConverter}, ConverterParameter=Step3}"
                     Content="{Binding JogData.Distance3, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <primitives:ToggleButton Grid.Column="1" Classes="jog-option" Tag="2" Margin="2,0,2,0"
                     Click="DistanceOption_Click"
                     IsChecked="{Binding JogData.StepSize, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay, Converter={StaticResource EnumToCheckedConverter}, ConverterParameter=Step2}"
                     Content="{Binding JogData.Distance2, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <primitives:ToggleButton Grid.Column="2" Classes="jog-option" Tag="1" Margin="2,0,2,0"
                     Click="DistanceOption_Click"
                     IsChecked="{Binding JogData.StepSize, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay, Converter={StaticResource EnumToCheckedConverter}, ConverterParameter=Step1}"
                     Content="{Binding JogData.Distance1, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <primitives:ToggleButton Grid.Column="3" Classes="jog-option" Tag="0" Margin="2,0,2,0"
                     Click="DistanceOption_Click"
                     IsChecked="{Binding JogData.StepSize, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay, Converter={StaticResource EnumToCheckedConverter}, ConverterParameter=Step0}"
                     Content="{Binding JogData.Distance0, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <primitives:ToggleButton x:Name="RbContinuous" Grid.Column="4" Classes="jog-option" Tag="4" Margin="2,0,0,0"
                     Click="DistanceOption_Click"
                     IsChecked="{Binding JogData.StepSize, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay, Converter={StaticResource EnumToCheckedConverter}, ConverterParameter=Continuous}"
                     Content="Continuous"
                     loc:Localize.Key="CNC.Controls.Avalonia.jogbasecontrol.lbl_jogContinuous" loc:Localize.Fallback="Continuous"/>
      </Grid>
      <TextBlock Grid.Column="2" Text="{Binding Unit}" VerticalAlignment="Center" Margin="6,0,0,0"
                 Foreground="{DynamicResource ThemeForegroundBrush}" FontSize="11"/>
    </Grid>

    <!-- Row 2: jog pad (stretch) + feed column (fixed width) -->
    <Grid x:Name="BodyGrid" Grid.Row="1" Margin="4,0,4,4" ColumnDefinitions="*,72" ClipToBounds="True">

      <Grid x:Name="PadArea" Grid.Column="0" ClipToBounds="True">
        <StackPanel x:Name="JogPadHost" Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center">

          <!-- Mill -->
          <Grid x:Name="MillPad"
                IsVisible="{Binding LatheModeEnabled, Converter={StaticResource IsNotVisibleConverter}}"
                ColumnDefinitions="Auto,Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto">
            <controls:JogButton x:Name="BtnXMinus" Grid.Row="1" Grid.Column="0" Tag="X-" Content="X-" Direction="XMinus"/>
            <controls:JogButton x:Name="BtnYPlus" Grid.Row="0" Grid.Column="1" Tag="Y+" Content="Y+" Direction="YPlus"/>
            <Button x:Name="BtnStopMill" Grid.Row="1" Grid.Column="1" Classes="jog-stop" Tag="stop">
              <Viewbox Stretch="Uniform" Width="24" Height="24">
                <Canvas Width="32" Height="32">
                  <Ellipse Canvas.Left="2" Canvas.Top="2" Width="28" Height="28"
                           Fill="{DynamicResource ThemeForegroundBrush}"/>
                  <Rectangle Canvas.Left="10" Canvas.Top="10" Width="12" Height="12"
                             Fill="{DynamicResource ThemeControlLowBrush}"/>
                </Canvas>
              </Viewbox>
            </Button>
            <controls:JogButton x:Name="BtnYMinus" Grid.Row="2" Grid.Column="1" Tag="Y-" Content="Y-" Direction="YMinus"/>
            <controls:JogButton x:Name="BtnXPlus" Grid.Row="1" Grid.Column="2" Tag="X+" Content="X+" Direction="XPlus"/>
            <Grid x:Name="ZColumn" Grid.Row="0" Grid.Column="3" Grid.RowSpan="3"
                  RowDefinitions="Auto,Auto,Auto">
              <Grid.IsVisible>
                <MultiBinding Converter="{StaticResource IsAxisVisibleConverter}">
                  <Binding Path="AxisEnabledFlags"/>
                  <Binding Source="{x:Static gcode:AxisFlags.Z}"/>
                </MultiBinding>
              </Grid.IsVisible>
              <controls:JogButton x:Name="BtnZPlus" Grid.Row="0" Tag="Z+" Content="Z+" Direction="ZPlus"/>
              <Border x:Name="ZSpacerMill" Grid.Row="1"/>
              <controls:JogButton x:Name="BtnZMinus" Grid.Row="2" Tag="Z-" Content="Z-" Direction="ZMinus"/>
            </Grid>
          </Grid>

          <!-- Lathe -->
          <Grid x:Name="LathePad"
                IsVisible="{Binding LatheModeEnabled, Converter={StaticResource IsVisibleConverter}}"
                ColumnDefinitions="Auto,Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto">
            <controls:JogButton Grid.Row="1" Grid.Column="0" Tag="Z-" Content="Z-" Direction="ZMinus"/>
            <controls:JogButton Grid.Row="0" Grid.Column="1" Tag="X-" Content="X-" Direction="XMinus"/>
            <Button Grid.Row="1" Grid.Column="1" Classes="jog-stop" Tag="stop">
              <Viewbox Stretch="Uniform" Width="24" Height="24">
                <Canvas Width="32" Height="32">
                  <Ellipse Canvas.Left="2" Canvas.Top="2" Width="28" Height="28"
                           Fill="{DynamicResource ThemeForegroundBrush}"/>
                  <Rectangle Canvas.Left="10" Canvas.Top="10" Width="12" Height="12"
                             Fill="{DynamicResource ThemeControlLowBrush}"/>
                </Canvas>
              </Viewbox>
            </Button>
            <controls:JogButton Grid.Row="2" Grid.Column="1" Tag="X+" Content="X+" Direction="XPlus"/>
            <controls:JogButton Grid.Row="1" Grid.Column="2" Tag="Z+" Content="Z+" Direction="ZPlus"/>
            <Grid x:Name="LatheYColumn" Grid.Row="0" Grid.Column="3" Grid.RowSpan="3"
                  RowDefinitions="Auto,Auto,Auto">
              <Grid.IsVisible>
                <MultiBinding Converter="{StaticResource IsAxisVisibleConverter}">
                  <Binding Path="AxisEnabledFlags"/>
                  <Binding Source="{x:Static gcode:AxisFlags.Y}"/>
                </MultiBinding>
              </Grid.IsVisible>
              <controls:JogButton Grid.Row="0" Tag="Y+" Content="Y+" Direction="YPlus"/>
              <Border x:Name="ZSpacerLathe" Grid.Row="1"/>
              <controls:JogButton Grid.Row="2" Tag="Y-" Content="Y-" Direction="YMinus"/>
            </Grid>
          </Grid>

          <!-- Extra axes -->
          <StackPanel x:Name="ExtraAxesHost" Orientation="Horizontal" Margin="4,0,0,0">
            <Grid Margin="0,0,4,0" RowDefinitions="Auto,Auto,Auto">
              <Grid.IsVisible>
                <MultiBinding Converter="{StaticResource IsAxisVisibleConverter}">
                  <Binding Path="AxisEnabledFlags"/>
                  <Binding Source="{x:Static gcode:AxisFlags.A}"/>
                </MultiBinding>
              </Grid.IsVisible>
              <controls:JogButton Grid.Row="0" Tag="{Binding AxisLetter.A, Converter={StaticResource JogPlusConverter}}"
                                  Content="{Binding AxisLetter.A, Converter={StaticResource JogPlusConverter}}"/>
              <Border Grid.Row="1"/>
              <controls:JogButton Grid.Row="2" Tag="{Binding AxisLetter.A, Converter={StaticResource JogMinusConverter}}"
                                  Content="{Binding AxisLetter.A, Converter={StaticResource JogMinusConverter}}"/>
            </Grid>
            <Grid Margin="0,0,4,0" RowDefinitions="Auto,Auto,Auto">
              <Grid.IsVisible>
                <MultiBinding Converter="{StaticResource IsAxisVisibleConverter}">
                  <Binding Path="AxisEnabledFlags"/>
                  <Binding Source="{x:Static gcode:AxisFlags.B}"/>
                </MultiBinding>
              </Grid.IsVisible>
              <controls:JogButton Grid.Row="0" Tag="{Binding AxisLetter.B, Converter={StaticResource JogPlusConverter}}"
                                  Content="{Binding AxisLetter.B, Converter={StaticResource JogPlusConverter}}"/>
              <Border Grid.Row="1"/>
              <controls:JogButton Grid.Row="2" Tag="{Binding AxisLetter.B, Converter={StaticResource JogMinusConverter}}"
                                  Content="{Binding AxisLetter.B, Converter={StaticResource JogMinusConverter}}"/>
            </Grid>
            <Grid Margin="0,0,4,0" RowDefinitions="Auto,Auto,Auto">
              <Grid.IsVisible>
                <MultiBinding Converter="{StaticResource IsAxisVisibleConverter}">
                  <Binding Path="AxisEnabledFlags"/>
                  <Binding Source="{x:Static gcode:AxisFlags.C}"/>
                </MultiBinding>
              </Grid.IsVisible>
              <controls:JogButton Grid.Row="0" Tag="{Binding AxisLetter.C, Converter={StaticResource JogPlusConverter}}"
                                  Content="{Binding AxisLetter.C, Converter={StaticResource JogPlusConverter}}"/>
              <Border Grid.Row="1"/>
              <controls:JogButton Grid.Row="2" Tag="{Binding AxisLetter.C, Converter={StaticResource JogMinusConverter}}"
                                  Content="{Binding AxisLetter.C, Converter={StaticResource JogMinusConverter}}"/>
            </Grid>
            <Grid Margin="0,0,4,0" RowDefinitions="Auto,Auto,Auto">
              <Grid.IsVisible>
                <MultiBinding Converter="{StaticResource IsAxisVisibleConverter}">
                  <Binding Path="AxisEnabledFlags"/>
                  <Binding Source="{x:Static gcode:AxisFlags.U}"/>
                </MultiBinding>
              </Grid.IsVisible>
              <controls:JogButton Grid.Row="0" Tag="U+" Content="U+"/>
              <Border Grid.Row="1"/>
              <controls:JogButton Grid.Row="2" Tag="U-" Content="U-"/>
            </Grid>
            <Grid Margin="0,0,4,0" RowDefinitions="Auto,Auto,Auto">
              <Grid.IsVisible>
                <MultiBinding Converter="{StaticResource IsAxisVisibleConverter}">
                  <Binding Path="AxisEnabledFlags"/>
                  <Binding Source="{x:Static gcode:AxisFlags.V}"/>
                </MultiBinding>
              </Grid.IsVisible>
              <controls:JogButton Grid.Row="0" Tag="V+" Content="V+"/>
              <Border Grid.Row="1"/>
              <controls:JogButton Grid.Row="2" Tag="V-" Content="V-"/>
            </Grid>
            <Grid RowDefinitions="Auto,Auto,Auto">
              <Grid.IsVisible>
                <MultiBinding Converter="{StaticResource IsAxisVisibleConverter}">
                  <Binding Path="AxisEnabledFlags"/>
                  <Binding Source="{x:Static gcode:AxisFlags.W}"/>
                </MultiBinding>
              </Grid.IsVisible>
              <controls:JogButton Grid.Row="0" Tag="W+" Content="W+"/>
              <Border Grid.Row="1"/>
              <controls:JogButton Grid.Row="2" Tag="W-" Content="W-"/>
            </Grid>
          </StackPanel>
        </StackPanel>
      </Grid>

      <!-- Feed column: fixed width, fills body height -->
      <Grid x:Name="FeedPanel" Grid.Column="1" Margin="6,0,0,0"
            VerticalAlignment="Stretch" RowDefinitions="Auto,*">
        <TextBlock x:Name="LblFeedRate" Grid.Row="0" FontWeight="SemiBold" Margin="0,0,0,4"
                   Foreground="{DynamicResource ThemeForegroundBrush}" HorizontalAlignment="Center"
                   Text="{Binding FeedrateUnit, StringFormat='Feed {0}'}"
                   loc:Localize.Key="CNC.Controls.Avalonia.jogbasecontrol.grp_jogFeedrate" loc:Localize.Fallback="Feed"/>
        <Grid x:Name="FeedChips" Grid.Row="1" RowDefinitions="*,*,*,*">
          <primitives:ToggleButton Grid.Row="0" Classes="jog-option" Tag="3" Margin="0,0,0,2"
                       Click="FeedOption_Click"
                       IsChecked="{Binding JogData.Feed, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay, Converter={StaticResource EnumToCheckedConverter}, ConverterParameter=Feed3}"
                       Content="{Binding JogData.Feedrate3, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
          <primitives:ToggleButton Grid.Row="1" Classes="jog-option" Tag="2" Margin="0,0,0,2"
                       Click="FeedOption_Click"
                       IsChecked="{Binding JogData.Feed, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay, Converter={StaticResource EnumToCheckedConverter}, ConverterParameter=Feed2}"
                       Content="{Binding JogData.Feedrate2, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
          <primitives:ToggleButton Grid.Row="2" Classes="jog-option" Tag="1" Margin="0,0,0,2"
                       Click="FeedOption_Click"
                       IsChecked="{Binding JogData.Feed, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay, Converter={StaticResource EnumToCheckedConverter}, ConverterParameter=Feed1}"
                       Content="{Binding JogData.Feedrate1, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
          <primitives:ToggleButton Grid.Row="3" Classes="jog-option" Tag="0"
                       Click="FeedOption_Click"
                       IsChecked="{Binding JogData.Feed, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay, Converter={StaticResource EnumToCheckedConverter}, ConverterParameter=Feed0}"
                       Content="{Binding JogData.Feedrate0, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        </Grid>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
