<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:CNC.Controls.Avalonia.Views"
             xmlns:loc="using:CNC.Localization.Avalonia"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="70"
             x:Class="CNC.Controls.Avalonia.Views.MDIControl"
             x:DataType="local:MDIControl"
             MinWidth="200"
             MinHeight="32"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">

  <UserControl.Styles>
    <Style Selector="Button.mdi-history-button">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="Focusable" Value="False"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
  </UserControl.Styles>

  <Grid ColumnDefinitions="*,Auto"
        Margin="4"
        HorizontalAlignment="Stretch" VerticalAlignment="Top">
    <Grid Grid.Column="0">
      <TextBox x:Name="MdiText"
               MinWidth="100"
               Text="{Binding Command, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
               HorizontalAlignment="Stretch"
               VerticalContentAlignment="Center"
               Padding="8,0,34,0"
               KeyDown="OnMdiKeyDown"/>
      <Button x:Name="BtnHistory" Classes="mdi-history-button"
              Width="28"
              HorizontalAlignment="Right" VerticalAlignment="Stretch"
              Click="OnHistoryClick">
        <Path Data="M7,9 L12,14 L17,9 Z"
              Fill="{DynamicResource ThemeForegroundBrush}"
              Width="12" Height="8"
              Stretch="Uniform"/>
      </Button>
    </Grid>

    <Button x:Name="BtnSend" Grid.Column="1" Content="Send" MinWidth="58" Margin="6,0,0,0"
            Padding="8,0"
            HorizontalAlignment="Right" VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            Click="OnSendClick"
            loc:Localize.Key="CNC.Controls.Avalonia.mdicontrol.btn_send" loc:Localize.Fallback="Send"/>
  </Grid>
</UserControl>
