<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="using:CNC.Controls.Avalonia.Converters"
             xmlns:views="using:CNC.Controls.Avalonia.Views"
             x:Class="CNC.Controls.Avalonia.Views.OutlineBaseControl"
             Height="100" Width="250">
  <UserControl.Resources>
    <conv:LogicalNotConverter x:Key="LogicalNotConverter"/>
  </UserControl.Resources>
  <Grid Height="100" IsEnabled="{Binding IsJobRunning, Converter={StaticResource LogicalNotConverter}}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="180"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <TextBlock TextWrapping="Wrap" Margin="5,0,4,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
      <Run Text="Execute moves to outline X and Y program limits."/>
      <LineBreak/>
      <Run Text="Ensure tool tip is clear of any obstructions!" Foreground="Red" FontWeight="Bold"/>
    </TextBlock>
    <views:NumericField Label="Feed rate:"
                        Value="{Binding FeedRate, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                        Unit="{Binding FeedrateUnit}"
                        Format="###0"
                        Margin="5,70,0,0" VerticalAlignment="Top"/>
    <Button Grid.Column="1" Content="Go" IsEnabled="{Binding IsFileLoaded}"
            Width="50" Height="25" HorizontalAlignment="Right" Margin="0,70,8,0"
            VerticalAlignment="Top" Click="button_Go"/>
  </Grid>
</UserControl>
