<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="using:CNC.Controls.Avalonia.Converters"
             xmlns:loc="using:CNC.Localization.Avalonia"
             x:Class="CNC.Controls.Avalonia.Views.OverrideControl"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="400"
             
             >
  <UserControl.Resources>
    <conv:EncoderModeToColorConverter x:Key="EncoderModeConverter"/>
  </UserControl.Resources>
  <Grid x:Name="LayoutRoot" TextElement.FontSize="12"
        ColumnDefinitions="Auto,*,Auto"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center">
    <TextBlock x:Name="lblOverride"
               Grid.Column="0"
               Text="Override"
               VerticalAlignment="Center"
               TextAlignment="Left"
               Foreground="{DynamicResource ThemeForegroundBrush}"
               loc:Localize.Key="CNC.Controls.Avalonia.overridecontrol.lbl_override"
               loc:Localize.Fallback="Override"/>
    <Slider x:Name="slider"
            Grid.Column="1"
            Margin="4,0"
            MinHeight="24" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            TickPlacement="None"
            IsSnapToTickEnabled="True"
            SmallChange="1"
            LargeChange="10"
            TickFrequency="1"
            Value="{Binding SliderValue, RelativeSource={RelativeSource AncestorType=UserControl}}"
            Minimum="{Binding Minimum, RelativeSource={RelativeSource AncestorType=UserControl}}"
            Maximum="{Binding Maximum, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
    <StackPanel Grid.Column="2"
                Orientation="Horizontal"
                Spacing="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
      <TextBox x:Name="txtOverride"
               IsReadOnly="True"
               Focusable="False"
               Height="24"
               MinWidth="52"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"
               TextAlignment="Right"
               Text="100%"
               BorderBrush="{DynamicResource ThemeBorderMidBrush}"
               BorderThickness="1"
               >
        <TextBox.Background>
          <MultiBinding Converter="{StaticResource EncoderModeConverter}">
            <Binding Path="OverrideEncoderMode" Mode="OneWay"/>
            <Binding Path="EncoderMode" RelativeSource="{RelativeSource AncestorType=UserControl}" Mode="OneWay"/>
          </MultiBinding>
        </TextBox.Background>
      </TextBox>
      <Button x:Name="btnOvReset"
            Content="↺"
            Focusable="False"
            Height="36"
            Width="36"
            FontSize="24"
            Padding="4"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"/>
    </StackPanel>
  </Grid>
</UserControl>
