<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:CNC.Controls.Avalonia.Controls"
             xmlns:views="using:CNC.Controls.Avalonia.Views"
             xmlns:conv="using:CNC.Controls.Avalonia.Converters"
             xmlns:loc="using:CNC.Localization.Avalonia"
             xmlns:gcode="using:CNC.GCode"
             xmlns:core="using:CNC.Core"
             x:Class="CNC.Controls.Avalonia.Views.SpindleControl"
             x:Name="root"
             x:DataType="core:GrblViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="250"
             d:DesignHeight="150"
             >

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://CNC.Controls.Avalonia/Themes/Controls.axaml"/>
      </ResourceDictionary.MergedDictionaries>
      <conv:LogicalNotConverter x:Key="LogicalNotConverter"/>
      <conv:BoolToVisibleConverter x:Key="IsVisibleConverter"/>
      <conv:SpindleStateIsActiveConverter x:Key="SpindleStateIsActiveConverter"/>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid Margin="4" RowDefinitions="Auto,Auto">

    <Grid Grid.Row="0" ColumnDefinitions="Auto,Auto,*" TextElement.FontSize="12">
      <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="4" VerticalAlignment="Top">
        <TextBlock x:Name="lblRPM"
                   Text="RPM"
                   VerticalAlignment="Center"
                   Foreground="{DynamicResource ThemeForegroundBrush}"
                   loc:Localize.Key="CNC.Controls.Avalonia.spindlecontrol.lbl_rpm"
                   loc:Localize.Fallback="RPM"/>

        <controls:NumericTextBox x:Name="cvRPM"
                                 Format="####0"
                                 Height="30"
                                 MinHeight="30"
                                 PreviewText="00000"
                                 Value="{Binding RPM, Mode=TwoWay}"
                                 IsEnabled="{Binding IsJobRunning, Converter={StaticResource LogicalNotConverter}}"
                                 KeyUp="cvRPM_KeyUp"/>
      </StackPanel>

      <StackPanel Grid.Column="1" Orientation="Vertical"
                  IsEnabled="{Binding IsSpindleStateEnabled, ElementName=root}">
        <RadioButton x:Name="rbSpindleOff" GroupName="SpindleDirection" Content="Off" Margin="0,-4"
                     loc:Localize.Key="CNC.Controls.Avalonia.spindlecontrol.lbl_off" loc:Localize.Fallback="Off"
                     Click="rbSpindle_Click">
          <RadioButton.RenderTransform>
            <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
          </RadioButton.RenderTransform>
          <RadioButton.IsChecked>
            <MultiBinding Converter="{StaticResource SpindleStateIsActiveConverter}">
              <Binding Path="SpindleState"/>
              <Binding Source="{x:Static gcode:SpindleState.Off}"/>
            </MultiBinding>
          </RadioButton.IsChecked>
        </RadioButton>

        <RadioButton x:Name="rbSpindleCW" GroupName="SpindleDirection" Content="CW" Margin="0,-4"
                     loc:Localize.Key="CNC.Controls.Avalonia.spindlecontrol.lbl_cw" loc:Localize.Fallback="CW"
                     Click="rbSpindle_Click">
          <RadioButton.RenderTransform>
            <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
          </RadioButton.RenderTransform>
          <RadioButton.IsChecked>
            <MultiBinding Converter="{StaticResource SpindleStateIsActiveConverter}">
              <Binding Path="SpindleState"/>
              <Binding Source="{x:Static gcode:SpindleState.CW}"/>
            </MultiBinding>
          </RadioButton.IsChecked>
        </RadioButton>

        <RadioButton x:Name="rbSpindleCCW" GroupName="SpindleDirection" Content="CCW" Margin="0,-4"
                     loc:Localize.Key="CNC.Controls.Avalonia.spindlecontrol.lbl_ccw" loc:Localize.Fallback="CCW"
                     Click="rbSpindle_Click">
          <RadioButton.RenderTransform>
            <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
          </RadioButton.RenderTransform>
          <RadioButton.IsChecked>
            <MultiBinding Converter="{StaticResource SpindleStateIsActiveConverter}">
              <Binding Path="SpindleState"/>
              <Binding Source="{x:Static gcode:SpindleState.CCW}"/>
            </MultiBinding>
          </RadioButton.IsChecked>
        </RadioButton>
      </StackPanel>

      <ComboBox x:Name="cbxSpindle"
                Grid.Column="2"
                VerticalAlignment="Top"
                ItemsSource="{Binding Spindles}"
                MaxWidth="150"
                SelectedValue="{Binding SpindleNum, Mode=OneWay}"
                IsEnabled="{Binding IsJobRunning, Converter={StaticResource LogicalNotConverter}}"
                IsVisible="{Binding MultiSpindle, Converter={StaticResource IsVisibleConverter}}"
                SelectionChanged="cbxSpindle_SelectionChanged">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Name}"/>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
    </Grid>
    <Grid Grid.Row="1" ColumnDefinitions="Auto, *" TextElement.FontSize="12">
      <TextBlock x:Name="lblOverride"
          Grid.Column="0"
          Text="Override"
          VerticalAlignment="Center"
          Foreground="{DynamicResource ThemeForegroundBrush}"
          loc:Localize.Key="CNC.Controls.Avalonia.overridecontrol.lbl_override"
          loc:Localize.Fallback="Override"/>

      <views:OverrideControl x:Name="overrideControl"
        Grid.Column="1"
        ShowLabel="False"
        Value="{Binding RPMOverride, Mode=OneWay}"
        OverrideDisabled="{Binding RPMOverrideDisabled}"
        IsEnabled="{Binding RPMOverrideDisabled, Converter={StaticResource LogicalNotConverter}}"
        EncoderMode="SpindleRPM"/>
  </Grid>
  </Grid>
</UserControl>
