<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="using:CNC.Controls.Avalonia.Converters"
             x:Class="CNC.Controls.Probing.CsSelectControl">

  <UserControl.Resources>
    <conv:EnumValueToBooleanConverter x:Key="EnumToCheckedConverter"/>
    <conv:BoolToVisibleConverter x:Key="IsVisibleConverter"/>
  </UserControl.Resources>

  <GroupBox Header="Action"  BorderBrush="{DynamicResource ThemeBorderLowBrush}" BorderThickness="1" Padding="6" CornerRadius="2">
    <StackPanel Spacing="4">


      <Grid ColumnDefinitions="*,Auto">
        <RadioButton Content="Set coordinate system:"
          IsChecked="{Binding CoordinateMode, Mode=TwoWay, Converter={StaticResource EnumToCheckedConverter}, ConverterParameter=G10}"
          VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1"
          Margin="4,0,0,0" Width="84"
          PlaceholderText="G99.9"
          ItemsSource="{Binding CoordinateSystems}"
          DisplayMemberBinding="{Binding Code}"
          SelectedValue="{Binding CoordinateSystem, Mode=TwoWay}"
          SelectedValueBinding="{Binding Id}"
        />
      </Grid>

      <Grid ColumnDefinitions="*,Auto">
        <RadioButton Content="Set offset (G92)"
          IsChecked="{Binding CoordinateMode, Mode=TwoWay, Converter={StaticResource EnumToCheckedConverter}, ConverterParameter=G92}"
          VerticalAlignment="Center"
        />
        <Button Grid.Column="1" Classes="important" Content="Clear" Width="84"
          IsVisible="{Binding Grbl.IsG92Active, 
          Converter={StaticResource IsVisibleConverter}}" 
          Click="OnClearG92Click"
        />
      </Grid>

      <RadioButton Content="Measure only"
        IsChecked="{Binding CoordinateMode, Mode=TwoWay, Converter={StaticResource EnumToCheckedConverter}, 
        ConverterParameter=Measure}"
        IsVisible="{Binding AllowMeasure, Converter={StaticResource IsVisibleConverter}}"
      />
      
    </StackPanel>
  </GroupBox>
</UserControl>
