<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="using:CNC.Controls.Avalonia.Converters"
             xmlns:controls="using:CNC.Controls.Avalonia.Controls"
             xmlns:local="using:CNC.Controls.Probing"
             x:Class="CNC.Controls.Probing.EdgeFinderControl"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800"
             >

  <UserControl.Resources>

    <conv:LogicalNotConverter x:Key="IsNotRunningConverter"/>
    <conv:EnumValueToBooleanConverter x:Key="EnumToEdgeConverter"/>
    <conv:BoolToVisibleConverter x:Key="ToVisibleConverter"/>
    <local:EdgeZProbeVisibleConverter x:Key="ZProbeIsVisibleConverter"/>
    <local:LogicalAndConverter x:Key="LogicalAndConverter"/>
    <ControlTheme x:Key="EdgeFlagRadioTheme" TargetType="RadioButton">
      <Setter Property="Focusable" Value="False"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Width" Value="60"/>
      <Setter Property="Height" Value="60"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Opacity" Value="0.5"/>
      <Style Selector="^:checked">
        <Setter Property="Opacity" Value="1"/>
      </Style>
    </ControlTheme>

  </UserControl.Resources>

  <Grid>
    <StackPanel Margin="5" Spacing="4">
      <StackPanel Orientation="Horizontal" Spacing="4">
        <local:CsSelectControl/>
        <GroupBox Header="Workpiece" BorderBrush="{DynamicResource ThemeBorderLowBrush}">
          <StackPanel Spacing="4">

            <StackPanel Orientation="Horizontal" Spacing="4" HorizontalAlignment="Right">
              <TextBlock  Grid.Column="0" Text="Height:" VerticalAlignment="Center" />
              <controls:NumericTextBox Value="{Binding WorkpieceHeight, Mode=TwoWay}" 
                                      IsEnabled="{Binding ProbeZ}" Format="0.000" 
                                      PreviewText="10.000"
                                      />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Spacing="4" HorizontalAlignment="Right">
              <TextBlock Text="Edge offset:" VerticalAlignment="Center"
                         ToolTip.Tip="Set to 0 to use 0.5 x probe/tool diameter"/>
              <controls:NumericTextBox  Value="{Binding WorkpieceXYEdgeOffset, Mode=TwoWay}"
                                       Format="0.000" PreviewText="10.000">
                <controls:NumericTextBox.IsEnabled>
                  <MultiBinding Converter="{StaticResource LogicalAndConverter}">
                    <Binding Path="ProbeZ"/>
                    <Binding Path="ProbeVerticalEdge"/>
                  </MultiBinding>
                </controls:NumericTextBox.IsEnabled>
              </controls:NumericTextBox>
            </StackPanel>

          </StackPanel>
        </GroupBox>
      </StackPanel>

      <StackPanel Orientation="Horizontal" Margin="4,0" Spacing="16">
        <CheckBox Content="Probe Z" IsChecked="{Binding ProbeZ, Mode=TwoWay}"
                  IsEnabled="{Binding #ProbeZRadio.IsChecked, Converter={StaticResource IsNotRunningConverter}}"/>

        <CheckBox Content="Preview" IsChecked="{Binding PreviewEnable, Mode=TwoWay}"/>
      </StackPanel>

      <Grid ColumnDefinitions="Auto,*" Margin="4,0" >

        <Grid Grid.Column="0" Margin="0,10" x:Name="ActionGrid" ToolTip.Tip="Click edge, corner or center to select probing action."
              Width="180" Height="180" 
              RowDefinitions="55,55,55" ColumnDefinitions="55,55,55">
          <local:ProbeEdgeButton x:Name="EdgeD" Edge="D" GroupName="edge" Theme="{StaticResource EdgeFlagRadioTheme}"
                                 SelectedEdge="{Binding ProbeEdge, Mode=TwoWay}" ProbeZ="{Binding ProbeZ}"
                                 ImageUri="avares://CNC.Controls.Probing.Avalonia/Views/Resources/cornerD.png"
                                 MarkerMargin="35,35,0,0"/>

          <local:ProbeEdgeButton Grid.Column="1" Edge="CD" GroupName="edge" Theme="{StaticResource EdgeFlagRadioTheme}"
                                 SelectedEdge="{Binding ProbeEdge, Mode=TwoWay}" ProbeZ="{Binding ProbeZ}"
                                 ImageUri="avares://CNC.Controls.Probing.Avalonia/Views/Resources/edgeCD.png"
                                 MarkerMargin="0,35,0,0"/>

          <local:ProbeEdgeButton Grid.Column="2" Edge="C" GroupName="edge" Theme="{StaticResource EdgeFlagRadioTheme}"
                                 SelectedEdge="{Binding ProbeEdge, Mode=TwoWay}" ProbeZ="{Binding ProbeZ}"
                                 ImageUri="avares://CNC.Controls.Probing.Avalonia/Views/Resources/cornerC.png"
                                 MarkerMargin="0,35,35,0"/>

          <local:ProbeEdgeButton Grid.Row="1" Edge="AD" GroupName="edge" Theme="{StaticResource EdgeFlagRadioTheme}"
                                 SelectedEdge="{Binding ProbeEdge, Mode=TwoWay}" ProbeZ="{Binding ProbeZ}"
                                 ImageUri="avares://CNC.Controls.Probing.Avalonia/Views/Resources/edgeAD.png"
                                 MarkerMargin="35,0,0,0"/>

          <local:ProbeEdgeButton x:Name="ProbeZRadio" Grid.Row="1" Grid.Column="1" Edge="Z" GroupName="edge" Theme="{StaticResource EdgeFlagRadioTheme}"
                                 SelectedEdge="{Binding ProbeEdge, Mode=TwoWay}" ProbeZ="{Binding ProbeZ}"
                                 ImageUri="avares://CNC.Controls.Probing.Avalonia/Views/Resources/edgeZ.png"/>

          <local:ProbeEdgeButton Grid.Row="1" Grid.Column="2" Edge="CB" GroupName="edge" Theme="{StaticResource EdgeFlagRadioTheme}"
                                 SelectedEdge="{Binding ProbeEdge, Mode=TwoWay}" ProbeZ="{Binding ProbeZ}"
                                 ImageUri="avares://CNC.Controls.Probing.Avalonia/Views/Resources/edgeBC.png"
                                 MarkerMargin="0,0,35,0"/>

          <local:ProbeEdgeButton Grid.Row="2" Edge="A" GroupName="edge" Theme="{StaticResource EdgeFlagRadioTheme}"
                                 SelectedEdge="{Binding ProbeEdge, Mode=TwoWay}" ProbeZ="{Binding ProbeZ}"
                                 ImageUri="avares://CNC.Controls.Probing.Avalonia/Views/Resources/cornerA.png"
                                 MarkerMargin="35,0,0,35"/>

          <local:ProbeEdgeButton Grid.Row="2" Grid.Column="1" Edge="AB" GroupName="edge" Theme="{StaticResource EdgeFlagRadioTheme}"
                                 SelectedEdge="{Binding ProbeEdge, Mode=TwoWay}" ProbeZ="{Binding ProbeZ}"
                                 ImageUri="avares://CNC.Controls.Probing.Avalonia/Views/Resources/edgeAB.png"
                                 MarkerMargin="0,0,0,35"/>

          <local:ProbeEdgeButton Grid.Row="2" Grid.Column="2" Edge="B" GroupName="edge" Theme="{StaticResource EdgeFlagRadioTheme}"
                                 SelectedEdge="{Binding ProbeEdge, Mode=TwoWay}" ProbeZ="{Binding ProbeZ}"
                                 ImageUri="avares://CNC.Controls.Probing.Avalonia/Views/Resources/cornerB.png"
                                 MarkerMargin="0,0,35,35"/>

        </Grid>

        <GroupBox Grid.Column="1" Header="Preview" BorderBrush="{DynamicResource ThemeBorderLowBrush}"
                IsVisible="{Binding PreviewEnable, Converter={StaticResource ToVisibleConverter}}" 
                >
          <TextBox IsReadOnly="True" Text="{Binding PreviewText, Mode=OneWay}" TextWrapping="NoWrap"
                    FontSize="10" FontFamily="Verdana" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        </GroupBox>

      </Grid>
    </StackPanel>

    <StackPanel Margin="5,0,0,5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Spacing="4">
      <Button Content="Start" Width="75" HorizontalContentAlignment="Center"
              IsEnabled="{Binding Grbl.IsJobRunning, Converter={StaticResource IsNotRunningConverter}}"
              Click="OnStartClick"/>
      <Button Content="Stop" Width="75" HorizontalContentAlignment="Center"
              IsEnabled="{Binding Grbl.IsJobRunning}"
              Click="OnStopClick"/>
    </StackPanel>

  </Grid>

</UserControl>

