<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="using:CNC.Controls.Avalonia.Converters"
             xmlns:controls="using:CNC.Controls.Avalonia.Controls"
             xmlns:local="using:CNC.Controls.Probing"
             x:Class="CNC.Controls.Probing.EdgeFinderIntControl"
             Height="370" Width="510">
  <UserControl.Resources>
    <conv:LogicalNotConverter x:Key="IsNotRunningConverter"/>
    <conv:EnumValueToBooleanConverter x:Key="EnumToEdgeConverter"/>
    <conv:BoolToVisibleConverter x:Key="ToVisibleConverter"/>
    <local:EdgeZProbeVisibleConverter x:Key="ZProbeIsVisibleConverter"/>
    <local:LogicalAndConverter x:Key="LogicalAndConverter"/>
    <ControlTheme x:Key="EdgeFlagRadioTheme" TargetType="RadioButton">
      <Setter Property="Focusable" Value="False"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Width" Value="60"/>
      <Setter Property="Height" Value="60"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Opacity" Value="0.5"/>
      <Style Selector="^:checked">
        <Setter Property="Opacity" Value="1"/>
      </Style>
    </ControlTheme>
  </UserControl.Resources>
  <Grid>
    <StackPanel Margin="5" Spacing="4">
      <StackPanel Orientation="Horizontal" Spacing="6">
        <local:CsSelectControl/>
        <Border BorderBrush="{DynamicResource ThemeBorderLowBrush}" BorderThickness="1" Padding="6" CornerRadius="2">
          <StackPanel Spacing="4">
            <TextBlock Text="Workpiece" FontWeight="SemiBold"/>
            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto">
              <TextBlock Grid.Row="0" Grid.Column="0" Text="Height:" VerticalAlignment="Center" Margin="0,0,6,4"/>
              <controls:NumericTextBox Grid.Row="0" Grid.Column="1" Value="{Binding WorkpieceHeight, Mode=TwoWay}"
                                       IsEnabled="{Binding ProbeZ}" Format="0.###" Margin="0,0,0,4"/>
              <TextBlock Grid.Row="1" Grid.Column="0" Text="Edge offset:" VerticalAlignment="Center" Margin="0,0,6,0"
                         ToolTip.Tip="Set to 0 to use 0.5 x probe/tool diameter"/>
              <controls:NumericTextBox Grid.Row="1" Grid.Column="1" Value="{Binding WorkpieceXYEdgeOffset, Mode=TwoWay}" Format="0.###">
                <controls:NumericTextBox.IsEnabled>
                  <MultiBinding Converter="{StaticResource LogicalAndConverter}">
                    <Binding Path="ProbeZ"/>
                    <Binding Path="ProbeVerticalEdge"/>
                  </MultiBinding>
                </controls:NumericTextBox.IsEnabled>
              </controls:NumericTextBox>
            </Grid>
          </StackPanel>
        </Border>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Spacing="15">
        <CheckBox Content="Probe Z" IsChecked="{Binding ProbeZ, Mode=TwoWay}"
                  IsEnabled="{Binding #ProbeZRadio.IsChecked, Converter={StaticResource IsNotRunningConverter}}"/>
        <CheckBox Content="Preview" IsChecked="{Binding PreviewEnable, Mode=TwoWay}"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Spacing="30">
        <Grid ToolTip.Tip="Click edge, corner or center to select probing action."
              Width="180" Height="180" Margin="5,10,0,0"
              RowDefinitions="60,60,60" ColumnDefinitions="60,60,60">
          <RadioButton Theme="{StaticResource EdgeFlagRadioTheme}" GroupName="edgeInt"
                       IsChecked="{Binding ProbeEdge, Mode=TwoWay, Converter={StaticResource EnumToEdgeConverter}, ConverterParameter=D}">
            <Image Width="56" Height="56" Source="avares://CNC.Controls.Probing.Avalonia/Views/Resources/cornerID.png"/>
          </RadioButton>
          <RadioButton Grid.Column="1" Theme="{StaticResource EdgeFlagRadioTheme}" GroupName="edgeInt"
                       IsChecked="{Binding ProbeEdge, Mode=TwoWay, Converter={StaticResource EnumToEdgeConverter}, ConverterParameter=CD}">
            <Image Width="56" Height="56" Source="avares://CNC.Controls.Probing.Avalonia/Views/Resources/edgeICD.png"/>
          </RadioButton>
          <RadioButton Grid.Column="2" Theme="{StaticResource EdgeFlagRadioTheme}" GroupName="edgeInt"
                       IsChecked="{Binding ProbeEdge, Mode=TwoWay, Converter={StaticResource EnumToEdgeConverter}, ConverterParameter=C}">
            <Image Width="56" Height="56" Source="avares://CNC.Controls.Probing.Avalonia/Views/Resources/cornerIC.png"/>
          </RadioButton>
          <RadioButton Grid.Row="1" Theme="{StaticResource EdgeFlagRadioTheme}" GroupName="edgeInt"
                       IsChecked="{Binding ProbeEdge, Mode=TwoWay, Converter={StaticResource EnumToEdgeConverter}, ConverterParameter=AD}">
            <Image Width="56" Height="56" Source="avares://CNC.Controls.Probing.Avalonia/Views/Resources/edgeIAD.png"/>
          </RadioButton>
          <RadioButton x:Name="ProbeZRadio" Grid.Row="1" Grid.Column="1" Theme="{StaticResource EdgeFlagRadioTheme}" GroupName="edgeInt"
                       IsChecked="{Binding ProbeEdge, Mode=TwoWay, Converter={StaticResource EnumToEdgeConverter}, ConverterParameter=Z}">
            <Image Width="56" Height="56" Source="avares://CNC.Controls.Probing.Avalonia/Views/Resources/edgeZ.png"/>
          </RadioButton>
          <RadioButton Grid.Row="1" Grid.Column="2" Theme="{StaticResource EdgeFlagRadioTheme}" GroupName="edgeInt"
                       IsChecked="{Binding ProbeEdge, Mode=TwoWay, Converter={StaticResource EnumToEdgeConverter}, ConverterParameter=CB}">
            <Image Width="56" Height="56" Source="avares://CNC.Controls.Probing.Avalonia/Views/Resources/edgeIBC.png"/>
          </RadioButton>
          <RadioButton Grid.Row="2" Theme="{StaticResource EdgeFlagRadioTheme}" GroupName="edgeInt"
                       IsChecked="{Binding ProbeEdge, Mode=TwoWay, Converter={StaticResource EnumToEdgeConverter}, ConverterParameter=A}">
            <Image Width="56" Height="56" Source="avares://CNC.Controls.Probing.Avalonia/Views/Resources/cornerIA.png"/>
          </RadioButton>
          <RadioButton Grid.Row="2" Grid.Column="1" Theme="{StaticResource EdgeFlagRadioTheme}" GroupName="edgeInt"
                       IsChecked="{Binding ProbeEdge, Mode=TwoWay, Converter={StaticResource EnumToEdgeConverter}, ConverterParameter=AB}">
            <Image Width="56" Height="56" Source="avares://CNC.Controls.Probing.Avalonia/Views/Resources/edgeIAB.png"/>
          </RadioButton>
          <RadioButton Grid.Row="2" Grid.Column="2" Theme="{StaticResource EdgeFlagRadioTheme}" GroupName="edgeInt"
                       IsChecked="{Binding ProbeEdge, Mode=TwoWay, Converter={StaticResource EnumToEdgeConverter}, ConverterParameter=B}">
            <Image Width="56" Height="56" Source="avares://CNC.Controls.Probing.Avalonia/Views/Resources/cornerIB.png"/>
          </RadioButton>
          <Rectangle Width="8" Height="8" Fill="Red" Margin="35,35,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Rectangle.IsVisible>
              <MultiBinding Converter="{StaticResource ZProbeIsVisibleConverter}" ConverterParameter="D">
                <Binding Path="ProbeEdge"/><Binding Path="ProbeZ"/>
              </MultiBinding>
            </Rectangle.IsVisible>
          </Rectangle>
          <Rectangle Grid.Column="1" Width="8" Height="8" Fill="Red" Margin="0,35,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Rectangle.IsVisible>
              <MultiBinding Converter="{StaticResource ZProbeIsVisibleConverter}" ConverterParameter="CD">
                <Binding Path="ProbeEdge"/><Binding Path="ProbeZ"/>
              </MultiBinding>
            </Rectangle.IsVisible>
          </Rectangle>
          <Rectangle Grid.Column="2" Width="8" Height="8" Fill="Red" Margin="0,35,35,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Rectangle.IsVisible>
              <MultiBinding Converter="{StaticResource ZProbeIsVisibleConverter}" ConverterParameter="C">
                <Binding Path="ProbeEdge"/><Binding Path="ProbeZ"/>
              </MultiBinding>
            </Rectangle.IsVisible>
          </Rectangle>
          <Rectangle Grid.Row="1" Width="8" Height="8" Fill="Red" Margin="35,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Rectangle.IsVisible>
              <MultiBinding Converter="{StaticResource ZProbeIsVisibleConverter}" ConverterParameter="AD">
                <Binding Path="ProbeEdge"/><Binding Path="ProbeZ"/>
              </MultiBinding>
            </Rectangle.IsVisible>
          </Rectangle>
          <Rectangle Grid.Row="1" Grid.Column="1" Width="8" Height="8" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Rectangle.IsVisible>
              <MultiBinding Converter="{StaticResource ZProbeIsVisibleConverter}" ConverterParameter="Z">
                <Binding Path="ProbeEdge"/><Binding Path="ProbeZ"/>
              </MultiBinding>
            </Rectangle.IsVisible>
          </Rectangle>
          <Rectangle Grid.Row="1" Grid.Column="2" Width="8" Height="8" Fill="Red" Margin="0,0,35,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Rectangle.IsVisible>
              <MultiBinding Converter="{StaticResource ZProbeIsVisibleConverter}" ConverterParameter="CB">
                <Binding Path="ProbeEdge"/><Binding Path="ProbeZ"/>
              </MultiBinding>
            </Rectangle.IsVisible>
          </Rectangle>
          <Rectangle Grid.Row="2" Width="8" Height="8" Fill="Red" Margin="35,0,0,35" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Rectangle.IsVisible>
              <MultiBinding Converter="{StaticResource ZProbeIsVisibleConverter}" ConverterParameter="A">
                <Binding Path="ProbeEdge"/><Binding Path="ProbeZ"/>
              </MultiBinding>
            </Rectangle.IsVisible>
          </Rectangle>
          <Rectangle Grid.Row="2" Grid.Column="1" Width="8" Height="8" Fill="Red" Margin="0,0,0,35" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Rectangle.IsVisible>
              <MultiBinding Converter="{StaticResource ZProbeIsVisibleConverter}" ConverterParameter="AB">
                <Binding Path="ProbeEdge"/><Binding Path="ProbeZ"/>
              </MultiBinding>
            </Rectangle.IsVisible>
          </Rectangle>
          <Rectangle Grid.Row="2" Grid.Column="2" Width="8" Height="8" Fill="Red" Margin="0,0,35,35" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Rectangle.IsVisible>
              <MultiBinding Converter="{StaticResource ZProbeIsVisibleConverter}" ConverterParameter="B">
                <Binding Path="ProbeEdge"/><Binding Path="ProbeZ"/>
              </MultiBinding>
            </Rectangle.IsVisible>
          </Rectangle>
        </Grid>
        <Border BorderBrush="{DynamicResource ThemeBorderLowBrush}" BorderThickness="1" Padding="6" CornerRadius="2"
                IsVisible="{Binding PreviewEnable, Converter={StaticResource ToVisibleConverter}}" VerticalAlignment="Top">
          <StackPanel Spacing="4">
            <TextBlock Text="Preview" FontWeight="SemiBold"/>
            <TextBox IsReadOnly="True" Text="{Binding PreviewText, Mode=OneWay}" TextWrapping="NoWrap"
                     Width="245" Height="180" FontSize="10" FontFamily="Verdana"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
          </StackPanel>
        </Border>
      </StackPanel>
    </StackPanel>
    <StackPanel Margin="5,0,0,5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Spacing="4">
      <Button Content="Start" Width="75"
              IsEnabled="{Binding Grbl.IsJobRunning, Converter={StaticResource IsNotRunningConverter}}"
              Click="OnStartClick"/>
      <Button Content="Stop" Width="75"
              IsEnabled="{Binding Grbl.IsJobRunning}"
              Click="OnStopClick"/>
    </StackPanel>
  </Grid>
</UserControl>
