<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="using:CNC.Controls.Avalonia.Converters"
             xmlns:controls="using:CNC.Controls.Avalonia.Controls"
             xmlns:local="using:CNC.Controls.Probing"
             xmlns:viewer="using:CNC.GCodeViewer.Avalonia.Views"
             x:Class="CNC.Controls.Probing.HeightMapControl"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
  <UserControl.Resources>
    <conv:LogicalNotConverter x:Key="IsNotRunningConverter"/>
  </UserControl.Resources>
  <Grid>
    <StackPanel Margin="5" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Spacing="4">
      <GroupBox Header="Area to probe" BorderBrush="{DynamicResource ThemeBorderLowBrush}">
        <StackPanel Spacing="4">
          <StackPanel Orientation="Horizontal" Spacing="4">
            <TextBlock Text="X:" VerticalAlignment="Center"/>
            <controls:NumericTextBox Value="{Binding HeightMap.MinX, Mode=TwoWay}" Format="-###0.0##" Width="70"/>
            <TextBlock Text="W:" VerticalAlignment="Center"/>
            <controls:NumericTextBox Value="{Binding HeightMap.Width, Mode=TwoWay}" Format="-###0.0##" Width="70"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal" Spacing="4">
            <TextBlock Text="Y:" VerticalAlignment="Center"/>
            <controls:NumericTextBox Value="{Binding HeightMap.MinY, Mode=TwoWay}" Format="-###0.0##" Width="70"/>
            <TextBlock Text="H:" VerticalAlignment="Center"/>
            <controls:NumericTextBox Value="{Binding HeightMap.Height, Mode=TwoWay}" Format="-###0.0##" Width="70"/>
          </StackPanel>
          <Button Content="Set from program limits" IsEnabled="{Binding Grbl.IsFileLoaded}" Click="OnLimitsClick"/>
        </StackPanel>
      </GroupBox>

      <GroupBox Header="Gridsize" BorderBrush="{DynamicResource ThemeBorderLowBrush}">
        <StackPanel Spacing="4">
          <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto">
            <TextBlock Grid.Row="0" Text="X:" VerticalAlignment="Center" Margin="0,0,6,4"/>
            <controls:NumericTextBox Grid.Row="0" Grid.Column="1" Value="{Binding HeightMap.GridSizeX, Mode=TwoWay}" Format="0.###" Margin="0,0,0,4"/>
            <CheckBox Grid.RowSpan="2" Grid.Column="2" Content="Lock" VerticalAlignment="Center" Margin="8,0,0,0"
                      IsChecked="{Binding HeightMap.GridSizeLockXY, Mode=TwoWay}"/>
            <TextBlock Grid.Row="1" Text="Y:" VerticalAlignment="Center" Margin="0,0,6,0"/>
            <controls:NumericTextBox Grid.Row="1" Grid.Column="1" Value="{Binding HeightMap.GridSizeY, Mode=TwoWay}" Format="0.###"/>
          </Grid>
        </StackPanel>
      </GroupBox>

      <CheckBox Content="Pause before probing" IsChecked="{Binding HeightMap.AddPause, Mode=TwoWay}"/>
      <CheckBox Content="Set Z = 0 at X0Y0" IsChecked="{Binding HeightMap.SetToolOffset, Mode=TwoWay}"/>
      <local:CsSelectControl IsEnabled="{Binding HeightMap.SetToolOffset}"/>
    </StackPanel>

    <GroupBox Header="Preview" Margin="280,5,0,0" Width="315" Height="335" HorizontalAlignment="Left" VerticalAlignment="Top"
              BorderBrush="{DynamicResource ThemeBorderLowBrush}">
      <viewer:HeightMapPreviewControl x:Name="Preview3D"/>
    </GroupBox>

    <StackPanel Margin="5,0,0,5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Spacing="4">
      <Button Content="Start" Width="75" HorizontalContentAlignment="Center"
              IsEnabled="{Binding Grbl.IsJobRunning, Converter={StaticResource IsNotRunningConverter}}"
              Click="OnStartClick"/>
      <Button Content="Probe" IsEnabled="{Binding IsPaused}" Width="75" HorizontalContentAlignment="Center" Click="OnProbeClick"/>
      <Button Content="Stop" Width="75" HorizontalContentAlignment="Center" IsEnabled="{Binding Grbl.IsJobRunning}" Click="OnStopClick"/>
      <Button Content="Load" Width="75" HorizontalContentAlignment="Center"
              IsEnabled="{Binding Grbl.IsJobRunning, Converter={StaticResource IsNotRunningConverter}}"
              Click="OnLoadClick"/>
      <Button Content="Save" Width="75" HorizontalContentAlignment="Center"
              IsEnabled="{Binding Grbl.IsJobRunning, Converter={StaticResource IsNotRunningConverter}}"
              Click="OnSaveClick"/>
      <Button Content="Apply" Width="75" HorizontalContentAlignment="Center" IsEnabled="{Binding HeightMap.CanApply}" Click="OnApplyClick"/>
    </StackPanel>
  </Grid>
</UserControl>
