<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="using:CNC.Controls.Avalonia.Converters"
             xmlns:local="using:CNC.Controls.Probing"
             x:Class="CNC.Controls.Probing.OriginPickerControl"
             Width="42" Height="42">
  <UserControl.Resources>
    <conv:EnumValueToBooleanConverter x:Key="EnumToOriginConverter"/>
    <ControlTheme x:Key="OriginRadioTheme" TargetType="RadioButton">
      <Setter Property="Focusable" Value="False"/>
      <Setter Property="Width" Value="14"/>
      <Setter Property="Height" Value="14"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Template">
        <ControlTemplate>
          <Panel Background="{TemplateBinding Background}">
            <Ellipse Width="12" Height="12"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Fill="{DynamicResource ThemeBackgroundBrush}"
                     Stroke="{DynamicResource ThemeBorderMidBrush}"
                     StrokeThickness="1"/>
            <Ellipse Width="6" Height="6"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Fill="{DynamicResource ThemeForegroundBrush}"
                     IsVisible="{TemplateBinding IsChecked}"/>
          </Panel>
        </ControlTemplate>
      </Setter>
    </ControlTheme>
  </UserControl.Resources>
  <Grid RowDefinitions="14,14,14" ColumnDefinitions="14,14,14">
    <RadioButton GroupName="origin" Theme="{StaticResource OriginRadioTheme}"
                 IsChecked="{Binding Value, RelativeSource={RelativeSource AncestorType=local:OriginPickerControl}, Mode=TwoWay, Converter={StaticResource EnumToOriginConverter}, ConverterParameter=D}"/>
    <RadioButton Grid.Column="1" GroupName="origin" Theme="{StaticResource OriginRadioTheme}"
                 IsChecked="{Binding Value, RelativeSource={RelativeSource AncestorType=local:OriginPickerControl}, Mode=TwoWay, Converter={StaticResource EnumToOriginConverter}, ConverterParameter=CD}"/>
    <RadioButton Grid.Column="2" GroupName="origin" Theme="{StaticResource OriginRadioTheme}"
                 IsChecked="{Binding Value, RelativeSource={RelativeSource AncestorType=local:OriginPickerControl}, Mode=TwoWay, Converter={StaticResource EnumToOriginConverter}, ConverterParameter=C}"/>
    <RadioButton Grid.Row="1" GroupName="origin" Theme="{StaticResource OriginRadioTheme}"
                 IsChecked="{Binding Value, RelativeSource={RelativeSource AncestorType=local:OriginPickerControl}, Mode=TwoWay, Converter={StaticResource EnumToOriginConverter}, ConverterParameter=AD}"/>
    <RadioButton Grid.Row="1" Grid.Column="1" GroupName="origin" Theme="{StaticResource OriginRadioTheme}"
                 IsChecked="{Binding Value, RelativeSource={RelativeSource AncestorType=local:OriginPickerControl}, Mode=TwoWay, Converter={StaticResource EnumToOriginConverter}, ConverterParameter=Center}"/>
    <RadioButton Grid.Row="1" Grid.Column="2" GroupName="origin" Theme="{StaticResource OriginRadioTheme}"
                 IsChecked="{Binding Value, RelativeSource={RelativeSource AncestorType=local:OriginPickerControl}, Mode=TwoWay, Converter={StaticResource EnumToOriginConverter}, ConverterParameter=CB}"/>
    <RadioButton Grid.Row="2" GroupName="origin" Theme="{StaticResource OriginRadioTheme}"
                 IsChecked="{Binding Value, RelativeSource={RelativeSource AncestorType=local:OriginPickerControl}, Mode=TwoWay, Converter={StaticResource EnumToOriginConverter}, ConverterParameter=A}"/>
    <RadioButton Grid.Row="2" Grid.Column="1" GroupName="origin" Theme="{StaticResource OriginRadioTheme}"
                 IsChecked="{Binding Value, RelativeSource={RelativeSource AncestorType=local:OriginPickerControl}, Mode=TwoWay, Converter={StaticResource EnumToOriginConverter}, ConverterParameter=AB}"/>
    <RadioButton Grid.Row="2" Grid.Column="2" GroupName="origin" Theme="{StaticResource OriginRadioTheme}"
                 IsChecked="{Binding Value, RelativeSource={RelativeSource AncestorType=local:OriginPickerControl}, Mode=TwoWay, Converter={StaticResource EnumToOriginConverter}, ConverterParameter=B}"/>
  </Grid>
</UserControl>
