<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CNC.Platform.Abstractions</RootNamespace>
    <AssemblyName>CNC.Platform.Abstractions</AssemblyName>
  </PropertyGroup>

</Project>
