<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:CNC.Controls.Config"
             xmlns:probing="using:CNC.Controls.Probing"
             xmlns:loc="using:CNC.Localization.Avalonia"
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="875"
             x:Class="CNC.Controls.Config.AppConfigView">

  <DockPanel>
    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Spacing="5" Margin="5">
      <Button x:Name="btnSave" Classes="form-action" Content="Save settings" MinWidth="110" Click="OnSaveClick"
              loc:Localize.Key="ioSender.appconfig.btn_save" loc:Localize.Fallback="Save settings"/>
    </StackPanel>

    <Grid Margin="5" ColumnDefinitions="190,*">
      <Border Grid.Column="0" Classes="settings-navigation" Margin="0,0,8,0">
        <ListBox x:Name="SettingsList" Background="Transparent" BorderThickness="0"
                 FontSize="12" SelectionChanged="OnSettingsSelectionChanged">
          <ListBoxItem Content="General" Tag="General"/>
          <ListBoxItem Content="Machine &amp; Sender" Tag="Machine"/>
          <ListBoxItem Content="Motion" Tag="Motion"/>
          <ListBoxItem Content="Camera" Tag="Camera"/>
          <ListBoxItem Content="Display" Tag="Display"/>
          <ListBoxItem Content="Input" Tag="Input"/>
        </ListBox>
      </Border>

      <Grid Grid.Column="1">
        <ScrollViewer x:Name="GeneralPage" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
          <WrapPanel Orientation="Vertical" ItemWidth="320" Margin="8">
            <local:AppGeneralConfigPanel x:Name="generalConfig" DataContext="{Binding}" Margin="0,0,8,8"/>
          </WrapPanel>
        </ScrollViewer>

        <ScrollViewer x:Name="MachinePage" IsVisible="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
          <WrapPanel Orientation="Vertical" ItemWidth="320" Margin="8">
            <local:AppMachineConfigPanel x:Name="machineConfig" DataContext="{Binding}" Margin="0,0,8,8"/>
            <local:AppGCodeStripConfigPanel x:Name="stripConfig" DataContext="{Binding}" Margin="0,0,8,8"/>
          </WrapPanel>
        </ScrollViewer>

        <ScrollViewer x:Name="MotionPage" IsVisible="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
          <WrapPanel Orientation="Vertical" ItemWidth="320" Margin="8">
            <probing:ProbingSettingsControl x:Name="probingConfig" DataContext="{Binding}" Margin="0,0,8,8"/>
            <local:JogUiConfigControl x:Name="jogUiConfig" DataContext="{Binding}" Margin="0,0,8,8"/>
            <local:JogConfigControl x:Name="jogConfig" DataContext="{Binding}" Margin="0,0,8,8"/>
          </WrapPanel>
        </ScrollViewer>

        <ScrollViewer x:Name="CameraPage" IsVisible="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
          <WrapPanel Orientation="Vertical" ItemWidth="320" Margin="8">
            <local:AppCameraConfigPanel x:Name="cameraConfig" DataContext="{Binding}" Margin="0,0,8,8"/>
          </WrapPanel>
        </ScrollViewer>

        <ScrollViewer x:Name="DisplayPage" IsVisible="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
          <StackPanel Margin="8">
            <local:AppAppearanceConfigPanel x:Name="appearanceConfig" DataContext="{Binding}" Margin="0,0,8,8"/>
            <WrapPanel Orientation="Vertical" ItemWidth="320">
              <local:AppGCodeViewerConfigPanel x:Name="viewerConfig" DataContext="{Binding}" Margin="0,0,8,8"/>
            </WrapPanel>
          </StackPanel>
        </ScrollViewer>

        <ScrollViewer x:Name="InputPage" IsVisible="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
          <WrapPanel Orientation="Vertical" ItemWidth="430" Margin="8">
            <local:AppKeyboardConfigPanel x:Name="keyboardConfig" DataContext="{Binding}" Margin="0,0,8,8"/>
            <local:AppControllerConfigPanel x:Name="controllerConfig" DataContext="{Binding}" Margin="0,0,8,8"/>
          </WrapPanel>
        </ScrollViewer>
      </Grid>
    </Grid>
  </DockPanel>
</UserControl>
