<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cnc="using:CNC.Controls.Avalonia.Views"
             x:Class="CNC.Controls.Config.AppMachineConfigPanel"
             Width="310">
  <GroupBox Header="Machine" BorderBrush="{DynamicResource ThemeBorderLowBrush}">
    <WrapPanel Orientation="Vertical" ItemWidth="290">
      <cnc:NumericField Label="Reset delay:" Unit="ms" Format="###0"
                        Value="{Binding ResetDelay, Mode=TwoWay}"/>
      <cnc:NumericField Label="Poll interval:" Unit="ms" Format="###0"
                        Value="{Binding PollInterval, Mode=TwoWay}"/>
      <cnc:NumericField Label="Max buffer:" Unit="bytes" Format="###0"
                        Value="{Binding MaxBufferSize, Mode=TwoWay}"/>
      <CheckBox Content="Aggressive buffering" FontSize="12" IsChecked="{Binding UseBuffering, Mode=TwoWay}"
                ToolTip.Tip="Buffers more than one G-code block (grblHAL)."/>
      <CheckBox Content="Keep MDI focus" FontSize="12" IsChecked="{Binding KeepMdiFocus, Mode=TwoWay}"/>
      <CheckBox Content="Auto-compress gcode on transforms" FontSize="12" IsChecked="{Binding AutoCompress, Mode=TwoWay}"/>
      <CheckBox Content="Restore last window size and position on startup" FontSize="12" IsChecked="{Binding KeepWindowSize, Mode=TwoWay}"/>
      <CheckBox Content="Send comments" FontSize="12" IsChecked="{Binding SendComments, Mode=TwoWay}"/>
      <CheckBox Content="Add line numbers" FontSize="12" IsChecked="{Binding AddLineNumbers, Mode=TwoWay}"/>
    </WrapPanel>
  </GroupBox>
</UserControl>
