<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cnc="using:CNC.Controls.Avalonia.Views"
             x:Class="CNC.Controls.Config.JogConfigControl"
             x:Name="root"
             Width="310"
             Loaded="OnLoaded">
  <GroupBox Header="Keyboard jogging" BorderBrush="{DynamicResource ThemeBorderLowBrush}">
    <WrapPanel Orientation="Vertical" ItemWidth="290">
      <StackPanel x:Name="pnlKeyboardEnable" Orientation="Horizontal" Spacing="5"
                  IsVisible="{Binding #root.ShowKeyboardWarning}">
        <CheckBox Content="Enable" FontSize="12" IsChecked="{Binding Jog.KeyboardEnable, Mode=TwoWay}" Margin="160,3,0,3"/>
        <TextBlock Text="!" Foreground="OrangeRed" VerticalAlignment="Center"
                   ToolTip.Tip="Warning! - Grbl has outstanding bug(s) in jog cancel (on key up)."/>
      </StackPanel>

      <cnc:NumericField Label="Fast feedrate:" Unit="mm/min" Format="###0" MinHeight="36"
                        Value="{Binding Jog.FastFeedrate, Mode=TwoWay}"/>
      <cnc:NumericField Label="Fast distance:" MinHeight="36"
                        Value="{Binding Jog.FastDistance, Mode=TwoWay}"/>
      <cnc:NumericField Label="Slow feedrate:" Unit="mm/min" Format="###0" MinHeight="36"
                        Value="{Binding Jog.SlowFeedrate, Mode=TwoWay}"/>
      <cnc:NumericField Label="Slow distance:" MinHeight="36"
                        Value="{Binding Jog.SlowDistance, Mode=TwoWay}"/>
      <cnc:NumericField Label="Step feedrate:" Unit="mm/min" Format="###0" MinHeight="36"
                        Value="{Binding Jog.StepFeedrate, Mode=TwoWay}"/>
      <CheckBox Content="Link step distance to UI jogging" FontSize="12"
                IsChecked="{Binding Jog.LinkStepJogToUI, Mode=TwoWay}" Margin="50,3,0,3"/>
      <cnc:NumericField Label="Step distance:" MinHeight="36"
                        Value="{Binding Jog.StepDistance, Mode=TwoWay}"
                        IsReadOnly="{Binding Jog.LinkStepJogToUI}"/>
    </WrapPanel>
  </GroupBox>
</UserControl>
