<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:primitives="using:Avalonia.Controls.Primitives"
             xmlns:conv="using:CNC.Controls.Avalonia.Converters"
             xmlns:loc="using:CNC.Localization.Avalonia"
             xmlns:core="using:CNC.Core"
             x:Class="CNC.Controls.Avalonia.Views.CoolantControl"
             x:DataType="core:GrblViewModel"
             mc:Ignorable="d"
             d:DesignWidth="220"
             d:DesignHeight="48"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch">

  <UserControl.Resources>
    <ResourceDictionary>
      <conv:BoolToVisibleConverter x:Key="IsVisibleConverter"/>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid x:Name="LayoutRoot" Margin="4" RowDefinitions="*"
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <primitives:ToggleButton x:Name="BtnFlood" Grid.Column="0" Classes="panel-toggle compact" Tag="Flood" Content="Flood"
                             IsChecked="{Binding Flood, Mode=OneWay}" Margin="0,0,2,0" Click="Coolant_Click"
                             loc:Localize.Key="CNC.Controls.Avalonia.coolantcontrol.lbl_flood" loc:Localize.Fallback="Flood"/>
    <primitives:ToggleButton x:Name="BtnMist" Grid.Column="1" Classes="panel-toggle compact" Tag="Mist" Content="Mist"
                             IsChecked="{Binding Mist, Mode=OneWay}" Margin="2,0,2,0" Click="Coolant_Click"
                             loc:Localize.Key="CNC.Controls.Avalonia.coolantcontrol.lbl_mist" loc:Localize.Fallback="Mist"/>
    <primitives:ToggleButton x:Name="BtnFan" Grid.Column="2" Classes="panel-toggle compact" Tag="Fan" Content="Fan"
                             IsChecked="{Binding Fan0, Mode=OneWay}"
                             IsVisible="{Binding HasFans, Converter={StaticResource IsVisibleConverter}}" Margin="2,0,0,0" Click="Coolant_Click"
                             loc:Localize.Key="CNC.Controls.Avalonia.coolantcontrol.lbl_fan" loc:Localize.Fallback="Fan"/>
  </Grid>
</UserControl>
