<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:CNC.Controls.Avalonia.Controls"
             xmlns:primitives="using:Avalonia.Controls.Primitives"
             xmlns:loc="using:CNC.Localization.Avalonia"
             xmlns:core="using:CNC.Core"
             x:Class="CNC.Controls.Avalonia.Views.FeedControlTouch"
             x:DataType="core:GrblViewModel"
             mc:Ignorable="d"
             d:DesignWidth="350"
             d:DesignHeight="350"
             MinWidth="80"
             MinHeight="80"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">

  <Grid Margin="4" RowDefinitions="Auto,*,Auto,Auto,*"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <!-- Feed rate -->
    <Grid Grid.Row="0" ColumnDefinitions="3*,5*,Auto" VerticalAlignment="Center">
      <Viewbox Grid.Column="0"
               Stretch="Uniform"
               StretchDirection="DownOnly"
               MaxWidth="72"
               MaxHeight="24"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Margin="0,0,4,0">
        <TextBlock x:Name="LblFeedRate"
                   Text="Feed Rate:"
                   Foreground="{DynamicResource ThemeForegroundBrush}"
                   loc:Localize.Key="CNC.Controls.Avalonia.feedcontrol.lbl_feedrate"
                   loc:Localize.Fallback="Feed Rate:"/>
      </Viewbox>

      <Border Grid.Column="1" Classes="ui-input-surface" MinHeight="24" MinWidth="58" HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <TextBox x:Name="cvFeedRate"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 Background="Transparent" BorderThickness="0" Padding="2,0"
                 Foreground="{DynamicResource ThemeForegroundBrush}"
                 TextAlignment="Center"
                 Text="1250"
                 IsReadOnly="True" Focusable="False"/>
      </Border>
      <TextBlock Grid.Column="2"
                 x:Name="LblFeedOverrideSummary"
                 Width="48"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Margin="4,0,0,0"
                 Foreground="{DynamicResource ThemeForegroundBrush}"
                 FontSize="11"
                 TextWrapping="Wrap"
                 TextAlignment="Center"
                 MaxLines="2"
                 Text="mm/min % 100"/>
    </Grid>

    <Grid Grid.Row="1" ColumnDefinitions="*,*,*" VerticalAlignment="Stretch" Margin="0,4,0,0"
          IsEnabled="{Binding FeedOverrideDisabled, Converter={StaticResource LogicalNotConverter}}">
      <Button x:Name="BtnFeedOvrPlus" Grid.Column="0" Classes="panel-action" Content="+" Margin="0,0,2,0" Click="BtnFeedOvrPlus_Click"/>
      <Button x:Name="BtnFeedOvrMinus" Grid.Column="1" Classes="panel-action" Content="−" Margin="2,0,2,0" Click="BtnFeedOvrMinus_Click"/>
      <Button x:Name="BtnFeedOvrReset" Grid.Column="2" Classes="panel-action" Content="↺" Margin="2,0,0,0" Click="BtnFeedOvrReset_Click"/>
    </Grid>

    <Grid Grid.Row="2" ColumnDefinitions="*,*,*" VerticalAlignment="Center" Margin="0,4,0,0"
          IsEnabled="{Binding FeedOverrideDisabled, Converter={StaticResource LogicalNotConverter}}">
      <primitives:ToggleButton x:Name="RbFeedStepFine" Grid.Column="0" Classes="panel-toggle compact" Content="X1" Margin="0,0,2,0" IsChecked="True"
                   Click="FeedOvrStep_Click"/>
      <primitives:ToggleButton x:Name="RbFeedStepCoarse" Grid.Column="1" Classes="panel-toggle compact" Content="X10" Margin="2,0,2,0"
                   Click="FeedOvrStep_Click"/>
      <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,0,0,0"
                 x:Name="LblFeedOverride"
                 TextWrapping="Wrap"
                 Foreground="{DynamicResource ThemeForegroundBrush}" FontSize="11"
                 Text="Feed % 100"/>
    </Grid>

    <!-- Rapids -->
    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="4" Margin="0,4,0,0">
      <TextBlock x:Name="LblRapids" VerticalAlignment="Center"
                 Foreground="{DynamicResource ThemeForegroundBrush}"
                 loc:Localize.Key="CNC.Controls.Avalonia.feedcontrol.lbl_rapids" loc:Localize.Fallback="Rapids:"
                 Text="Rapids:"/>
      <TextBlock VerticalAlignment="Center"
                 x:Name="LblRapidsOverride"
                 Foreground="{DynamicResource ThemeForegroundBrush}"
                 Text="%100"/>
    </StackPanel>

    <Grid Grid.Row="4" ColumnDefinitions="*,*,*" VerticalAlignment="Stretch" Margin="0,4,0,0">
      <Button x:Name="BtnRapidOvrPlus" Grid.Column="0" Classes="panel-action" Content="+" Margin="0,0,2,0" Click="BtnRapidOvrPlus_Click"/>
      <Button x:Name="BtnRapidOvrMinus" Grid.Column="1" Classes="panel-action" Content="−" Margin="2,0,2,0" Click="BtnRapidOvrMinus_Click"/>
      <Button x:Name="BtnRapidOvrReset" Grid.Column="2" Classes="panel-action" Content="↺" Margin="2,0,0,0" Click="BtnRapidOvrReset_Click"/>
    </Grid>
  </Grid>
</UserControl>
