<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:primitives="using:Avalonia.Controls.Primitives"
             xmlns:loc="using:CNC.Localization.Avalonia"
             xmlns:core="using:CNC.Core"
             x:Class="CNC.Controls.Avalonia.Views.FeedControlLarge"
             x:DataType="core:GrblViewModel"
             mc:Ignorable="d"
             d:DesignWidth="250"
             d:DesignHeight="300"
             MinWidth="220"
             MinHeight="150">

  <Grid Margin="4"
    RowDefinitions="*,Auto,Auto,Auto,*"
    RowSpacing="4">

    <Grid Grid.Row="0" ColumnDefinitions="48,*" ColumnSpacing="8" MinHeight="32" MaxHeight="64">

      <TextBlock x:Name="LblFeedRate"
        Text="FEED RATE"
        Foreground="{DynamicResource ThemeForegroundBrush}"
        FontWeight="Bold"
        VerticalAlignment="Center" HorizontalAlignment="Right"
        TextWrapping="Wrap" 
        MaxLines="2"
        TextAlignment="Center"
        loc:Localize.Key="CNC.Controls.Avalonia.feedcontrol.lbl_feedrate"
        loc:Localize.Fallback="FEED RATE"/>


      <Border Grid.Column="1" Classes="ui-readout">
        <Viewbox Stretch="Uniform" StretchDirection="DownOnly" 
          MaxHeight="36"
          HorizontalAlignment="Right"
          >
          <TextBlock x:Name="TxtFeedRate" Classes="ui-readout-text"
            Text="0"
            TextAlignment="Right"/>
        </Viewbox>
      </Border>
    </Grid>

    <Grid Grid.Row="1" ColumnDefinitions="4*,2*" ColumnSpacing="4">
      <Grid Grid.Column="0"
        ColumnDefinitions="Auto,*,Auto"
        ColumnSpacing="2"

        IsEnabled="{Binding FeedOverrideDisabled, Converter={StaticResource LogicalNotConverter}}">
        
        <Button x:Name="BtnFeedOvrMinus"
          Grid.Column="0"
          Classes="panel-action"
          Content="-"
          MinWidth="36"
          Click="BtnFeedOvrMinus_Click"/>

        <TextBlock x:Name="TxtFeedOverride"
          Grid.Column="1"
          Text="100%"
          FontSize="24"
          VerticalAlignment="Center"
          Foreground="{DynamicResource ThemeAccentBrush}"
          FontFamily="Consolas,Courier New,monospace"
          TextAlignment="Center"/>

        <Button x:Name="BtnFeedOvrPlus"
          Grid.Column="2"
          Classes="panel-action"
          Content="+"
          MinWidth="36"
          Click="BtnFeedOvrPlus_Click"/>

      </Grid>

      <Grid Grid.Column="1"
        ColumnDefinitions="*,*"
        ColumnSpacing="4"
        MinHeight="36"
        IsEnabled="{Binding FeedOverrideDisabled, Converter={StaticResource LogicalNotConverter}}">
        <Button x:Name="BtnFeedStep"
          Grid.Column="0"
          Classes="panel-action"
          Content="X1"
          Click="FeedOvrStep_Click"/>
        <Button x:Name="BtnFeedOvrReset"
          Grid.Column="1"
          Classes="panel-action"
          Content="↺"
          Click="BtnFeedOvrReset_Click"/>
      </Grid>
    </Grid>

    <Border Grid.Row="2" Classes="ui-separator"/>

    <Grid Grid.Row="3" ColumnDefinitions="*,Auto" VerticalAlignment="Center">
      <TextBlock x:Name="LblRapids"
        Text="RAPIDS"
        Foreground="{DynamicResource ThemeForegroundBrush}"
        FontWeight="Bold"
        FontSize="20"
        loc:Localize.Key="CNC.Controls.Avalonia.feedcontrol.lbl_rapids"
        loc:Localize.Fallback="Rapids:"/>
      <Button x:Name="BtnRapidOvrReset"
        Grid.Column="1"
        Classes="panel-action compact"
        MinWidth="36"
        Content="↺"
        Click="BtnRapidOvrReset_Click"/>
    </Grid>

    <Grid Grid.Row="4"
      ColumnDefinitions="*,*,*"
      ColumnSpacing="4"
      MinHeight="36"
      VerticalAlignment="Stretch">
      <primitives:ToggleButton x:Name="RbRapid25"
        Grid.Column="0"
        Classes="panel-toggle"
        Content="25%"
        Click="RapidOverride_Click"/>
      <primitives:ToggleButton x:Name="RbRapid50"
        Grid.Column="1"
        Classes="panel-toggle"
        Content="50%"
        Click="RapidOverride_Click"/>
      <primitives:ToggleButton x:Name="RbRapid100"
        Grid.Column="2"
        Classes="panel-toggle"
        Content="100%"
        Click="RapidOverride_Click"/>
    </Grid>
  </Grid>
</UserControl>
