<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:CNC.Controls.Avalonia.Controls"
             xmlns:views="using:CNC.Controls.Avalonia.Views"
             xmlns:loc="using:CNC.Localization.Avalonia"
             xmlns:core="using:CNC.Core"
             x:Class="CNC.Controls.Avalonia.Views.FeedControl"
             x:Name="root"
             x:DataType="core:GrblViewModel"
             mc:Ignorable="d"
             d:DesignWidth="250"
             d:DesignHeight="250"
             HorizontalAlignment="Stretch">

  <Grid Margin="4" RowDefinitions="Auto,Auto,Auto" HorizontalAlignment="Stretch">

    <Grid Grid.Row="0" ColumnDefinitions="Auto,*" ColumnSpacing="8" TextElement.FontSize="12" HorizontalAlignment="Stretch">
      <controls:NumericTextBox x:Name="cvFeedRate"
        Grid.Column="0"
        Format="####0"
        Height="30"
        MinHeight="30"
        PreviewText="00000"
        Value="{Binding FeedRate, Mode=OneWay}"
        IsReadOnly="True"
        Focusable="False"/>
      <TextBlock 
        Grid.Column="1"
        VerticalAlignment="Center"
        Foreground="{DynamicResource ThemeForegroundBrush}"
        Text="{Binding FeedrateUnit, Mode=OneWay}"
        />
    </Grid>

    <Grid Grid.Row="1" ColumnDefinitions="Auto,*" TextElement.FontSize="12" HorizontalAlignment="Stretch">
      <TextBlock x:Name="lblFeedOverride"
        Grid.Column="0"
        Text="Override"
        VerticalAlignment="Center"
        Foreground="{DynamicResource ThemeForegroundBrush}"
        loc:Localize.Key="CNC.Controls.Avalonia.overridecontrol.lbl_override"
        loc:Localize.Fallback="Override"/>

      <views:OverrideControl x:Name="feedOverrideControl"
        Grid.Column="1"
        HorizontalAlignment="Stretch"
        ShowLabel="False"
        Value="{Binding FeedOverride, Mode=OneWay}"
        OverrideDisabled="{Binding FeedOverrideDisabled}"
        IsEnabled="{Binding FeedOverrideDisabled, Converter={StaticResource LogicalNotConverter}}"
        EncoderMode="FeedRate"/>
    </Grid>

    <Grid Grid.Row="2" ColumnDefinitions="Auto,*" TextElement.FontSize="12" HorizontalAlignment="Stretch">
      <TextBlock x:Name="lblRapids"
        Grid.Column="0"
        Text="Rapids:"
        VerticalAlignment="Center"
        Foreground="{DynamicResource ThemeForegroundBrush}"
        loc:Localize.Key="CNC.Controls.Avalonia.feedcontrol.lbl_rapids"
        loc:Localize.Fallback="Rapids:"/>

      <views:OverrideControl x:Name="rapidsOverrideControl"
        Grid.Column="1"
        HorizontalAlignment="Stretch"
        ShowLabel="False"
        SliderValue="100"
        Value="{Binding RapidsOverride, Mode=OneWay, FallbackValue=100}"
        EncoderMode="RapidRate"/>
    </Grid>
  </Grid>
</UserControl>
