<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:loc="using:CNC.Localization.Avalonia"
             xmlns:core="using:CNC.Core"
             xmlns:controls="using:CNC.Controls.Avalonia.Controls"
             xmlns:converters="using:CNC.Controls.Avalonia.Converters"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="335"
             x:Class="CNC.Controls.Avalonia.Views.GCodeListControl"
             x:Name="root"
             x:DataType="core:GrblViewModel"
             MinWidth="200"
             MinHeight="120"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">

  <UserControl.Resources>
    <converters:GCodeLineStatusBrushConverter x:Key="GCodeLineStatusBrushConverter"/>
    <converters:GCodeLineNumberForegroundConverter x:Key="GCodeLineNumberForegroundConverter"/>
    <converters:GCodeCompletedConverter x:Key="GCodeCompletedConverter"/>
  </UserControl.Resources>

  <DataGrid x:Name="GCodeGrid"
            Classes="gcode-program-grid"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="2"
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserSortColumns="False"
            Padding="0"
            IsReadOnly="True"
            SelectionMode="Extended"
            SelectionChanged="OnSelectionChanged"
            LoadingRow="OnLoadingRow"
            UnloadingRow="OnUnloadingRow">
    <DataGrid.Styles>
        <Style Selector="DataGrid">
            <Style.Resources>
                <x:Double x:Key="DataGridSortIconMinWidth">0.1</x:Double>
            </Style.Resources>
        </Style>
        
        <Style Selector="DataGridColumnHeader">
            <Setter Property="UseLayoutRounding" Value="False" />
        </Style>

        <Style Selector="DataGridRow">
            <Setter Property="MinHeight" Value="14.52" />
        </Style>

        <Style Selector="DataGridCell">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="MinHeight" Value="14.52" />
            <Setter Property="Padding" Value="0" />
        </Style>

        <Style Selector="DataGridCell:focus">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>

        <Style Selector="DataGridCell:selected">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>

        <Style Selector="DataGridCell:current">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>

        <Style Selector="DataGridCell:current /template/ Grid#FocusVisual">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <Style Selector="DataGrid:focus DataGridCell:current /template/ Grid#FocusVisual">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <Style Selector="DataGridCell TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Consolas" />
        </Style>
    </DataGrid.Styles>

    <DataGrid.Columns>
      <DataGridTemplateColumn Header="Block" Width="Auto"
                              loc:Localize.Key="CNC.Controls.Avalonia.gcodelistcontrol.hdr_block" loc:Localize.Fallback="Block">
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate>
            <Border Background="{Binding Sent, Converter={StaticResource GCodeLineStatusBrushConverter}}"
                    MinHeight="14.52"
                    MinWidth="24"
                    Padding="4,1,8,1">
              <TextBlock Text="{Binding Row}"
                         Foreground="{Binding Sent, Converter={StaticResource GCodeLineNumberForegroundConverter}}"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         TextAlignment="Right"/>
            </Border>
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>
      <DataGridTemplateColumn Header="Data" Width="*"
                              loc:Localize.Key="CNC.Controls.Avalonia.gcodelistcontrol.hdr_data" loc:Localize.Fallback="Data">
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate>
            <controls:GCodeTextBlock SourceText="{Binding DisplayData}"
                                     IsCompleted="{Binding Sent, Converter={StaticResource GCodeCompletedConverter}}"
                                     TextWrapping="Wrap"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     Padding="8,1,0,1"/>
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>
    </DataGrid.Columns>
    <DataGrid.ContextMenu>
      <ContextMenu>
        <MenuItem x:Name="MnuSendToController" Header="Send to controller" IsEnabled="{Binding MultipleSelected}"
                  loc:Localize.Key="CNC.Controls.Avalonia.gcodelistcontrol.mnu_sendToController" loc:Localize.Fallback="Send to controller"
                  Click="OnSendControllerClick"/>
        <MenuItem x:Name="MnuStartFromHere" Header="Start from here" IsEnabled="{Binding SingleSelected}"
                  loc:Localize.Key="CNC.Controls.Avalonia.gcodelistcontrol.mnu_startFromHere" loc:Localize.Fallback="Start from here"
                  Click="OnStartHereClick"/>
        <MenuItem x:Name="MnuCopyToMdi" Header="Copy to MDI" IsEnabled="{Binding SingleSelected}"
                  loc:Localize.Key="CNC.Controls.Avalonia.gcodelistcontrol.mnu_copyToMDI" loc:Localize.Fallback="Copy to MDI"
                  Click="OnCopyMdiClick"/>
        <MenuItem x:Name="MnuToggleBreak" Header="Toggle Break" IsEnabled="{Binding SingleSelected}"
                  loc:Localize.Key="CNC.Controls.Avalonia.gcodelistcontrol.mnu_ToggleBreak" loc:Localize.Fallback="Toggle Break"
                  Click="OnToggleBreakClick"/>
      </ContextMenu>
    </DataGrid.ContextMenu>
  </DataGrid>
</UserControl>
