<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:CNC.Controls.Avalonia.Controls"
             xmlns:primitives="using:Avalonia.Controls.Primitives"
             xmlns:conv="using:CNC.Controls.Avalonia.Converters"
             xmlns:loc="using:CNC.Localization.Avalonia"
             xmlns:gcode="using:CNC.GCode"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="300"
             x:Class="CNC.Controls.Avalonia.Views.JogBaseControl"
             Loaded="JogControl_Loaded"
             SizeChanged="OnSizeChanged"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">



  <UserControl.Resources>
    <ResourceDictionary>
      <conv:EnumValueToBooleanConverter x:Key="EnumToCheckedConverter"/>
      <conv:BoolToVisibleConverter x:Key="IsVisibleConverter"/>
      <conv:LogicalNotConverter x:Key="IsNotVisibleConverter">
        <conv:LogicalNotConverter.FinalConverter>
          <conv:BoolToVisibleConverter/>
        </conv:LogicalNotConverter.FinalConverter>
      </conv:LogicalNotConverter>
      <conv:LogicalOrConverter x:Key="LogicalOrConverter"/>
      <conv:GrblStateToIsJoggingConverter x:Key="IsJoggingConverter"/>
      <conv:AxisLetterToJogPlusConverter x:Key="JogPlusConverter"/>
      <conv:AxisLetterToJogMinusConverter x:Key="JogMinusConverter"/>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid x:Name="RootGrid">

    <Grid.IsEnabled>
      <MultiBinding Converter="{StaticResource LogicalOrConverter}">
        <Binding Path="IsJobRunning" Converter="{StaticResource LogicalNotConverter}"/>
        <Binding Path="GrblState" Converter="{StaticResource IsJoggingConverter}"/>
      </MultiBinding>
    </Grid.IsEnabled>

    <!-- Jog pad + selectors -->
    <Grid x:Name="BodyGrid" Margin="4" ColumnDefinitions="*,110" ClipToBounds="True">

      <Grid x:Name="PadArea" Grid.Column="0" ClipToBounds="True">
        <StackPanel x:Name="JogPadHost" Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center">

          <!-- Mill -->
          <Grid x:Name="MillPad"
                IsVisible="{Binding LatheModeEnabled, Converter={StaticResource IsNotVisibleConverter}}"
                ColumnDefinitions="Auto,Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto">
            <controls:JogButton x:Name="BtnXMinus" Grid.Row="1" Grid.Column="0" Tag="X-" Content="X-" Direction="XMinus"/>
            <controls:JogButton x:Name="BtnYPlus" Grid.Row="0" Grid.Column="1" Tag="Y+" Content="Y+" Direction="YPlus"/>
            <Button x:Name="BtnStopMill" Grid.Row="1" Grid.Column="1" Classes="jog-stop" Tag="stop">
              <Viewbox Stretch="Uniform" Width="24" Height="24">
                <Canvas Width="32" Height="32">
                  <Ellipse Canvas.Left="2" Canvas.Top="2" Width="28" Height="28"
                           Fill="{DynamicResource ThemeForegroundBrush}"/>
                  <Rectangle Canvas.Left="10" Canvas.Top="10" Width="12" Height="12"
                             Fill="{DynamicResource ThemeControlLowBrush}"/>
                </Canvas>
              </Viewbox>
            </Button>
            <controls:JogButton x:Name="BtnYMinus" Grid.Row="2" Grid.Column="1" Tag="Y-" Content="Y-" Direction="YMinus"/>
            <controls:JogButton x:Name="BtnXPlus" Grid.Row="1" Grid.Column="2" Tag="X+" Content="X+" Direction="XPlus"/>
            <Grid x:Name="ZColumn" Grid.Row="0" Grid.Column="3" Grid.RowSpan="3"
                  RowDefinitions="Auto,Auto,Auto">
              <Grid.IsVisible>
                <MultiBinding Converter="{StaticResource IsAxisVisibleConverter}">
                  <Binding Path="AxisEnabledFlags"/>
                  <Binding Source="{x:Static gcode:AxisFlags.Z}"/>
                </MultiBinding>
              </Grid.IsVisible>
              <controls:JogButton x:Name="BtnZPlus" Grid.Row="0" Tag="Z+" Content="Z+" Direction="ZPlus"/>
              <Border x:Name="ZSpacerMill" Grid.Row="1"/>
              <controls:JogButton x:Name="BtnZMinus" Grid.Row="2" Tag="Z-" Content="Z-" Direction="ZMinus"/>
            </Grid>
          </Grid>

          <!-- Lathe -->
          <Grid x:Name="LathePad"
                IsVisible="{Binding LatheModeEnabled, Converter={StaticResource IsVisibleConverter}}"
                ColumnDefinitions="Auto,Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto">
            <controls:JogButton Grid.Row="1" Grid.Column="0" Tag="Z-" Content="Z-" Direction="ZMinus"/>
            <controls:JogButton Grid.Row="0" Grid.Column="1" Tag="X-" Content="X-" Direction="XMinus"/>
            <Button Grid.Row="1" Grid.Column="1" Classes="jog-stop" Tag="stop">
              <Viewbox Stretch="Uniform" Width="24" Height="24">
                <Canvas Width="32" Height="32">
                  <Ellipse Canvas.Left="2" Canvas.Top="2" Width="28" Height="28"
                           Fill="{DynamicResource ThemeForegroundBrush}"/>
                  <Rectangle Canvas.Left="10" Canvas.Top="10" Width="12" Height="12"
                             Fill="{DynamicResource ThemeControlLowBrush}"/>
                </Canvas>
              </Viewbox>
            </Button>
            <controls:JogButton Grid.Row="2" Grid.Column="1" Tag="X+" Content="X+" Direction="XPlus"/>
            <controls:JogButton Grid.Row="1" Grid.Column="2" Tag="Z+" Content="Z+" Direction="ZPlus"/>
            <Grid x:Name="LatheYColumn" Grid.Row="0" Grid.Column="3" Grid.RowSpan="3"
                  RowDefinitions="Auto,Auto,Auto">
              <Grid.IsVisible>
                <MultiBinding Converter="{StaticResource IsAxisVisibleConverter}">
                  <Binding Path="AxisEnabledFlags"/>
                  <Binding Source="{x:Static gcode:AxisFlags.Y}"/>
                </MultiBinding>
              </Grid.IsVisible>
              <controls:JogButton Grid.Row="0" Tag="Y+" Content="Y+" Direction="YPlus"/>
              <Border x:Name="ZSpacerLathe" Grid.Row="1"/>
              <controls:JogButton Grid.Row="2" Tag="Y-" Content="Y-" Direction="YMinus"/>
            </Grid>
          </Grid>

          <!-- Extra axes -->
          <StackPanel x:Name="ExtraAxesHost" Orientation="Horizontal" Margin="4,0,0,0">
            <Grid Margin="0,0,4,0" RowDefinitions="Auto,Auto,Auto">
              <Grid.IsVisible>
                <MultiBinding Converter="{StaticResource IsAxisVisibleConverter}">
                  <Binding Path="AxisEnabledFlags"/>
                  <Binding Source="{x:Static gcode:AxisFlags.A}"/>
                </MultiBinding>
              </Grid.IsVisible>
              <controls:JogButton Grid.Row="0" Tag="{Binding AxisLetter.A, Converter={StaticResource JogPlusConverter}}"
                                  Content="{Binding AxisLetter.A, Converter={StaticResource JogPlusConverter}}"/>
              <Border Grid.Row="1"/>
              <controls:JogButton Grid.Row="2" Tag="{Binding AxisLetter.A, Converter={StaticResource JogMinusConverter}}"
                                  Content="{Binding AxisLetter.A, Converter={StaticResource JogMinusConverter}}"/>
            </Grid>
            <Grid Margin="0,0,4,0" RowDefinitions="Auto,Auto,Auto">
              <Grid.IsVisible>
                <MultiBinding Converter="{StaticResource IsAxisVisibleConverter}">
                  <Binding Path="AxisEnabledFlags"/>
                  <Binding Source="{x:Static gcode:AxisFlags.B}"/>
                </MultiBinding>
              </Grid.IsVisible>
              <controls:JogButton Grid.Row="0" Tag="{Binding AxisLetter.B, Converter={StaticResource JogPlusConverter}}"
                                  Content="{Binding AxisLetter.B, Converter={StaticResource JogPlusConverter}}"/>
              <Border Grid.Row="1"/>
              <controls:JogButton Grid.Row="2" Tag="{Binding AxisLetter.B, Converter={StaticResource JogMinusConverter}}"
                                  Content="{Binding AxisLetter.B, Converter={StaticResource JogMinusConverter}}"/>
            </Grid>
            <Grid Margin="0,0,4,0" RowDefinitions="Auto,Auto,Auto">
              <Grid.IsVisible>
                <MultiBinding Converter="{StaticResource IsAxisVisibleConverter}">
                  <Binding Path="AxisEnabledFlags"/>
                  <Binding Source="{x:Static gcode:AxisFlags.C}"/>
                </MultiBinding>
              </Grid.IsVisible>
              <controls:JogButton Grid.Row="0" Tag="{Binding AxisLetter.C, Converter={StaticResource JogPlusConverter}}"
                                  Content="{Binding AxisLetter.C, Converter={StaticResource JogPlusConverter}}"/>
              <Border Grid.Row="1"/>
              <controls:JogButton Grid.Row="2" Tag="{Binding AxisLetter.C, Converter={StaticResource JogMinusConverter}}"
                                  Content="{Binding AxisLetter.C, Converter={StaticResource JogMinusConverter}}"/>
            </Grid>
            <Grid Margin="0,0,4,0" RowDefinitions="Auto,Auto,Auto">
              <Grid.IsVisible>
                <MultiBinding Converter="{StaticResource IsAxisVisibleConverter}">
                  <Binding Path="AxisEnabledFlags"/>
                  <Binding Source="{x:Static gcode:AxisFlags.U}"/>
                </MultiBinding>
              </Grid.IsVisible>
              <controls:JogButton Grid.Row="0" Tag="U+" Content="U+"/>
              <Border Grid.Row="1"/>
              <controls:JogButton Grid.Row="2" Tag="U-" Content="U-"/>
            </Grid>
            <Grid Margin="0,0,4,0" RowDefinitions="Auto,Auto,Auto">
              <Grid.IsVisible>
                <MultiBinding Converter="{StaticResource IsAxisVisibleConverter}">
                  <Binding Path="AxisEnabledFlags"/>
                  <Binding Source="{x:Static gcode:AxisFlags.V}"/>
                </MultiBinding>
              </Grid.IsVisible>
              <controls:JogButton Grid.Row="0" Tag="V+" Content="V+"/>
              <Border Grid.Row="1"/>
              <controls:JogButton Grid.Row="2" Tag="V-" Content="V-"/>
            </Grid>
            <Grid RowDefinitions="Auto,Auto,Auto">
              <Grid.IsVisible>
                <MultiBinding Converter="{StaticResource IsAxisVisibleConverter}">
                  <Binding Path="AxisEnabledFlags"/>
                  <Binding Source="{x:Static gcode:AxisFlags.W}"/>
                </MultiBinding>
              </Grid.IsVisible>
              <controls:JogButton Grid.Row="0" Tag="W+" Content="W+"/>
              <Border Grid.Row="1"/>
              <controls:JogButton Grid.Row="2" Tag="W-" Content="W-"/>
            </Grid>
          </StackPanel>
        </StackPanel>
      </Grid>

      <Grid x:Name="SelectorPanel" Grid.Column="1" Margin="8,0,0,0"
            RowDefinitions="*,*,0,*,*,*" VerticalAlignment="Stretch">
        <TextBlock x:Name="LblDistance" Grid.Row="0" Text="Distance" FontWeight="SemiBold" Margin="0,0,0,4"
                   Foreground="{DynamicResource ThemeForegroundBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" TextAlignment="Left"
                   loc:Localize.Key="CNC.Controls.Avalonia.jogbasecontrol.grp_jogDistance" loc:Localize.Fallback="Distance"/>
        <ComboBox Grid.Row="1" x:Name="DistanceCombo" Classes="dropdown-select jog-selector" VerticalAlignment="Stretch" MaxHeight="84"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  SelectionChanged="DistanceCombo_SelectionChanged">
          <ComboBoxItem x:Name="DistanceStep3Item" Classes="jog-selector-item" Tag="3"/>
          <ComboBoxItem x:Name="DistanceStep2Item" Classes="jog-selector-item" Tag="2"/>
          <ComboBoxItem x:Name="DistanceStep1Item" Classes="jog-selector-item" Tag="1"/>
          <ComboBoxItem x:Name="DistanceStep0Item" Classes="jog-selector-item" Tag="0"/>
          <ComboBoxItem x:Name="DistanceContinuousItem" Classes="jog-selector-item" Tag="4"/>
        </ComboBox>


        <TextBlock x:Name="LblFeedRate" Grid.Row="3" FontWeight="SemiBold" Margin="0,0,0,4"
                   Foreground="{DynamicResource ThemeForegroundBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" TextAlignment="Left"
                   Text="{Binding FeedrateUnit, StringFormat='Feed {0}'}"
                   loc:Localize.Key="CNC.Controls.Avalonia.jogbasecontrol.grp_jogFeedrate" loc:Localize.Fallback="Feed"/>
        <ComboBox x:Name="FeedCombo" Grid.Row="4" Classes="dropdown-select jog-selector" VerticalAlignment="Stretch" MaxHeight="84"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  SelectionChanged="FeedCombo_SelectionChanged">
          <ComboBoxItem x:Name="Feed3Item" Classes="jog-selector-item" Tag="3"/>
          <ComboBoxItem x:Name="Feed2Item" Classes="jog-selector-item" Tag="2"/>
          <ComboBoxItem x:Name="Feed1Item" Classes="jog-selector-item" Tag="1"/>
          <ComboBoxItem x:Name="Feed0Item" Classes="jog-selector-item" Tag="0"/>
        </ComboBox>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
