<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:CNC.Controls.Avalonia.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="CNC.Controls.Avalonia.Views.NumericField"
             x:Name="numericField"
             mc:Ignorable="d"
             d:DesignWidth="240"
             d:DesignHeight="30"
             >

  <Grid x:Name="grid" ColumnDefinitions="*,Auto" ColumnSpacing="8">
    <TextBlock x:Name="label"
      Text="{Binding Label, RelativeSource={RelativeSource AncestorType=UserControl}}" 
      Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,4,0" FontSize="12"
      Foreground="{DynamicResource ThemeForegroundBrush}"
      TextWrapping="Wrap"
    />

    <controls:NumericTextBox x:Name="data" Grid.Column="1" HorizontalAlignment="Right" VerticalContentAlignment="Center"
      MinHeight="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=UserControl}}" MinWidth="{Binding InputMinWidth, RelativeSource={RelativeSource AncestorType=UserControl}}" MaxWidth="9999" Padding="6,0,0,0"
      
      IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource AncestorType=UserControl}}"
      Value ="{Binding Value, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
      Format="{Binding Format, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}"
      PreviewText="{Binding PreviewText, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}"
    >
      <controls:NumericTextBox.InnerRightContent>
        <TextBlock x:Name="unit"
          Text="{Binding Unit, RelativeSource={RelativeSource AncestorType=UserControl}}"
          VerticalAlignment="Center" Margin="2,0,6,0" FontSize="10"
        />
      </controls:NumericTextBox.InnerRightContent>
    </controls:NumericTextBox>

  </Grid>
</UserControl>
