<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
             xmlns:conv="using:CNC.Controls.Avalonia.Converters"
             xmlns:views="using:CNC.Controls.Avalonia.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="1000"
             x:Class="CNC.Controls.Avalonia.Views.OffsetView"
             x:Name="root">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://CNC.Controls.Avalonia/Themes/Controls.axaml"/>
      </ResourceDictionary.MergedDictionaries>

      <conv:LogicalNotConverter x:Key="IsNotPredefined"/>
    </ResourceDictionary>
  </UserControl.Resources>
  

  <Grid 
        ColumnDefinitions="310,*"
        >

    <Border Grid.Column="1"
            BorderBrush="{DynamicResource ThemeBorderLowBrush}">

      <DataGrid x:Name="dgrOffsets"
                HorizontalAlignment="Stretch"
                IsReadOnly="True"
                SelectionMode= "Single"
                
                AutoGenerateColumns="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserSortColumns="False"
                GridLinesVisibility="All"
                RowHeight="33"
                FontSize="18"
                SelectionChanged="dgrOffsets_SelectionChanged">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Offset"
                              Binding="{Binding Code}"
                              />
        </DataGrid.Columns>
        <DataGrid.Styles>
          <Style Selector="DataGridColumnHeader">
            <Setter Property="Background" Value="Transparent"/>
          </Style>
          <Style Selector="DataGridColumnHeader:not(:sortascending):not(:sortdescending) ContentPresenter#PART_ContentPresenter">
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="Padding" Value="0,0,10,0"/>
          </Style>
        </DataGrid.Styles>
      </DataGrid>
    </Border>

    <Border Grid.Column="0"
            Background="{DynamicResource ThemeControlLowBrush}"
            BorderBrush="{DynamicResource ThemeBorderLowBrush}"
            BorderThickness="1"
            CornerRadius="6"
            Margin="4"
            Padding="8">

      <Grid RowDefinitions="Auto,Auto,*">

        <TextBlock Grid.Row="0"
                  Text="{Binding Offset.Code, ElementName=root}"
                  FontSize="36"
                  FontWeight="Bold"
                  Foreground="{DynamicResource ThemeAccentColor}"
                  Margin="0,0,0,8"/>

        <Separator Grid.Row="1"
                  Margin="0,0,0,8"
                  Background="{DynamicResource ThemeBorderLowBrush}"/>

        <DockPanel Grid.Row="2"
                  LastChildFill="True">

          <Button DockPanel.Dock="Bottom"
                  x:Name="btnClear"
                  Content="Clear all"
                  Height="36"
                  FontSize="18"
                  CornerRadius="4"
                  BorderThickness="1"
                  Foreground="IndianRed"
                  BorderBrush="{DynamicResource ThemeBorderHighBrush}"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  IsEnabled="{Binding CanEdit, ElementName=root}"
                  Click="btnClearAll_Click"/>

          <ScrollViewer VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Disabled">

            <StackPanel Spacing="8">

              <ItemsControl ItemsSource="{Binding OffsetAxes, ElementName=root}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <views:CoordValueSetControl2
                        Margin="0,0,0,8"
                        Tag="{Binding Axis}"
                        Label="{Binding Label}"
                        Value="{Binding Value, Mode=TwoWay}"
                        IsEnabled="{Binding CanEdit, ElementName=root}"
                        Click="cvOffset_Click"/>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>

              <Separator Margin="0,0,0,0"
                        Background="{DynamicResource ThemeBorderLowBrush}"/>

              <Button x:Name="btnCurrPos"
                      Content="Get Current Position"
                      Height="36"
                      FontSize="18"
                      CornerRadius="4"
                      BorderThickness="1"
                      BorderBrush="{DynamicResource ThemeBorderHighBrush}"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      IsEnabled="{Binding IsPredefined, ElementName=root, Converter={StaticResource IsNotPredefined}}"
                      Click="btnCurrPos_Click"/>

              <Button x:Name="btnSetAll"
                      Content="Set all"
                      Height="36"
                      FontSize="18"
                      CornerRadius="4"
                      BorderThickness="1"
                      BorderBrush="{DynamicResource ThemeBorderHighBrush}"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      Click="btnSetAll_Click"/>

              <Separator Margin="0,0,0,0"
                        Background="{DynamicResource ThemeBorderLowBrush}"/>

            </StackPanel>
          </ScrollViewer>

        </DockPanel>
      </Grid>
    </Border>
  </Grid>
</UserControl>