<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="using:CNC.Controls.Avalonia.Converters"
             mc:Ignorable="d"
             x:Class="CNC.Controls.Avalonia.Views.SDCardView"
             x:Name="root"
             d:DesignHeight="515" d:DesignWidth="875">
  <UserControl.Resources>
    <conv:LogicalNotConverter x:Key="NotConverter"/>
  </UserControl.Resources>
  <Grid RowDefinitions="Auto,*">
    <CheckBox x:Name="checkBox" Grid.Row="0" Content="List CNC files only"
              IsEnabled="{Binding CanViewAll, ElementName=root}"
              IsChecked="{Binding ViewAll, ElementName=root, Mode=TwoWay, Converter={StaticResource NotConverter}}"
              Margin="30,5,0,0" HorizontalAlignment="Left" Click="ViewAll_Click"/>
    <Grid Grid.Row="1" Margin="30,0,30,0" ColumnDefinitions="380,8,*">
    <DataGrid x:Name="dgrSDCard" Grid.Column="0" IsReadOnly="True"
              Height="450" HorizontalAlignment="Stretch" VerticalAlignment="Top"
              SelectionMode="Single" AutoGenerateColumns="False"
              CanUserReorderColumns="False" CanUserResizeColumns="False"
              CanUserSortColumns="False" SelectionChanged="dgrSDCard_SelectionChanged"
              DoubleTapped="dgrSDCard_DoubleTapped"
              ToolTip.Tip="Right click for menu, double click to run file.">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
        <DataGridTextColumn Header="Size" Binding="{Binding Size}" Width="70"/>
      </DataGrid.Columns>
      <DataGrid.ContextMenu>
        <ContextMenu x:Name="ctxMenu">
          <MenuItem Header="Run" Click="Run_Click"/>
          <MenuItem Header="Download and run" Click="DownloadRun_Click"/>
          <MenuItem Header="Enable rewind" IsEnabled="{Binding CanRewind}"
                    IsChecked="{Binding Rewind, Mode=TwoWay}"/>
          <MenuItem Header="List CNC files only" IsEnabled="{Binding CanViewAll}"
                    IsChecked="{Binding ViewAll, Mode=TwoWay, Converter={StaticResource NotConverter}}"
                    Click="ViewAll_Click"/>
          <MenuItem Header="Delete" IsEnabled="{Binding CanDelete}" Click="Delete_Click"/>
        </ContextMenu>
      </DataGrid.ContextMenu>
    </DataGrid>
    <Button Grid.Column="2" Classes="action-footer-button" Content="Upload"
            IsEnabled="{Binding CanUpload, ElementName=root}"
            VerticalAlignment="Bottom" Click="Upload_Click"/>
    </Grid>
  </Grid>
</UserControl>
