<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gcode="using:CNC.GCode"
             xmlns:views="using:CNC.Controls.Avalonia.Views"
             mc:Ignorable="d"
             x:Class="CNC.Controls.Avalonia.Views.ToolView"
             x:Name="root"
             d:DesignHeight="515" d:DesignWidth="875">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://CNC.Controls.Avalonia/Themes/Controls.axaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid ColumnDefinitions="Auto,Auto" TextElement.FontSize="12">
    <DataGrid x:Name="dgrTools" Grid.Column="0" IsReadOnly="True" SelectionMode="Single"
              AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False"
              CanUserSortColumns="False" SelectionChanged="dgrTools_SelectionChanged">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Tool" Binding="{Binding Code}"/>
        <DataGridTextColumn Header="X" Binding="{Binding X}" />
        <DataGridTextColumn Header="Y" Binding="{Binding Y}" >
          <DataGridTextColumn.IsVisible>
            <MultiBinding Converter="{StaticResource IsAxisVisibleConverter}">
              <Binding Path="DataContext.AxisEnabledFlags" ElementName="root"/>
              <Binding Source="{x:Static gcode:AxisFlags.Y}"/>
            </MultiBinding>
          </DataGridTextColumn.IsVisible>
        </DataGridTextColumn>
        <DataGridTextColumn Header="Z" Binding="{Binding Z}"/>
        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
      </DataGrid.Columns>
    </DataGrid>
    
    <StackPanel Grid.Column="1" VerticalAlignment="Top">
      <StackPanel Orientation="Horizontal" Margin="85,0,0,2">
        <TextBlock Text="Tool:" VerticalAlignment="Center" Margin="4,0"/>
        <TextBox x:Name="txtTool" IsReadOnly="True" />
      </StackPanel>

      <views:CoordValueSetControl x:Name="cvXOffset" 
        Label="X axis:" Tag="X" Click="cvOffset_Click" Margin="2"
        Value="{Binding Offset.X, ElementName=root, Mode=TwoWay}"/>
                                  
      <views:CoordValueSetControl x:Name="cvYOffset" Margin="2"
        Label="Y axis:" Tag="Y" Click="cvOffset_Click"
        Value="{Binding Offset.Y, ElementName=root, Mode=TwoWay}">
        <views:CoordValueSetControl.IsVisible>
          <MultiBinding Converter="{StaticResource IsAxisVisibleConverter}">
            <Binding Path="DataContext.AxisEnabledFlags" ElementName="root"/>
            <Binding Source="{x:Static gcode:AxisFlags.Y}"/>
          </MultiBinding>
        </views:CoordValueSetControl.IsVisible>
      </views:CoordValueSetControl>

      <views:CoordValueSetControl x:Name="cvZOffset" Margin="2"
        Label="Z axis:" Tag="Z" Click="cvOffset_Click"
        Value="{Binding Offset.Z, ElementName=root, Mode=TwoWay}"/>

      <views:CoordValueSetControl x:Name="cvTipRadius" Margin="2"
        Label="Tip radius:" Tag="R" IsEnabled="False" Click="cvOffset_Click"/>

      <StackPanel Orientation="Horizontal" Margin="0, 4" Spacing="4">
        <Button Content="Get current position" Click="btnCurrPos_Click"/>
        <Button Content="Clear all" Click="btnClearAll_Click"/>
        <Button Content="Set all"  Click="btnSetAll_Click"/>
      </StackPanel>

    </StackPanel>
  </Grid>
</UserControl>
