<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>net8.0</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>

    <Nullable>enable</Nullable>

    <RootNamespace>CNC.Platform.Camera.OpenCv</RootNamespace>

    <AssemblyName>CNC.Platform.Camera.OpenCv</AssemblyName>

  </PropertyGroup>

  <PropertyGroup>
    <IoSenderTargetPlatform Condition="'$(RuntimeIdentifier)' != '' and $([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('win'))">Windows</IoSenderTargetPlatform>
    <IoSenderTargetPlatform Condition="'$(RuntimeIdentifier)' != '' and $([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('linux'))">Linux</IoSenderTargetPlatform>
    <IoSenderTargetPlatform Condition="'$(IoSenderTargetPlatform)' == '' and $([MSBuild]::IsOSPlatform('Windows'))">Windows</IoSenderTargetPlatform>
    <IoSenderTargetPlatform Condition="'$(IoSenderTargetPlatform)' == '' and $([MSBuild]::IsOSPlatform('Linux'))">Linux</IoSenderTargetPlatform>
  </PropertyGroup>



  <ItemGroup>

    <ProjectReference Include="..\CNC.Platform.Abstractions\CNC.Platform.Abstractions.csproj" />

  </ItemGroup>



  <ItemGroup>

    <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260427" />

  </ItemGroup>



  <ItemGroup Condition="'$(IoSenderTargetPlatform)' == 'Windows'">

    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260302" />

  </ItemGroup>



  <ItemGroup Condition="'$(IoSenderTargetPlatform)' == 'Linux'">

    <PackageReference Include="OpenCvSharp4.official.runtime.linux-x64" Version="4.13.0.20260427" />

  </ItemGroup>

</Project>


